cancel=??
Coins=???
megaCards_mul={0}X ??
tons_more_upper=????
texas=??
winnings_caps=??
{0} has sent you {1} Credits!={0}?????{1} ???
alaska=????
news_flash=??
new_room_unlocked=???\n?????
canada_title=???
{0} has sent you {1} Coins!={0}?????{1}????
california_title=?????
lto_2xCollectionChance_desc_old=????${0}+????2?\n?????????????
lto_2xXP_upper=???2X
earn_coupons=?????????
success_restore_message=???\n??????????????
blackout_room=????
bronze=??
ITS_WILD!=????
stop=??
super_chest_open_button=??
look_remove_ads=??????????????
new_room_tag=??
FREE_DAUB=??
weeks=??
each_game_installed_upper=??????
you_earned_x_bonus_spins=????{0}??????
bingoWheel_collection_linebreak=????\n??
ContactUs=????
gold=??
invalid_code=?????Id????
add_email_update_me=???????
pro_upper=???
expires_in=?????
close=??
connect=??
lto_3xFreeSpace_desc_old=????${0}+??\n?????????\n??3X?????
has_given_you_lower=\n???
resume=??
winners=??
map_completed_msg_top=???? {0}?
unlimited=??
big_win_help_baked=?????100??
clubs_no_connection=??????????\n?????
max_extra_balls_2=???? {0} ?????
max_extra_balls_1=????
southKorea=??
collect_in=??????\n
3_bonus_locks_bet=?? [66ff22]3 ?????[-] ???????
error_restore_title=??????
autoplay_bingos=??:
waterWell_info_2=??
Get ${0} worth of Credits for ${1}!=??${1}???? ${0} ????
tournament_search_players=????
big_win!=???
waterWell_info_1=1?/?
spin=??
earns_free_spins=??[66ff22]???????[-]?
megaCardCollectionItems_upper =???????
days=?
thank=??
introducing_clubs=??????
turkeys_available={0} ???\n??
collection_completed_congrats=????\n? {0} ????
beginner_upper=???
for_upper=??
not_avail=?\n??
capital_credits=??
bingos_won={0} ???
earn_club_points_title=???????
version_number=????
total_bet=???
auto_daub_disclaim=?????????????????????
good=??
turkeyEvent=????
choose_your_avatar=??????
jackpot=??
multiBingo_collect=??\n??\n??\n?????
4_corners_description=????4????????????
tip=????
power_ups=????
choose_one=????
more_games_bonus_lower=??????
gifts=??
rome=??
special_rooms=??\n??
games_upper=??
thank_to=???????
lto_unlockAllRooms_upper_lineBreak=????\n??
feedback_thankyou=???????\n??{0}???????
levelup_help=???{0}??
next_club_reward=???????????{0}
(vip_applied)=?????VIP?
limited_time_event_endline=??\n??
low_credits=???
win_stacked_wilds=??[66ff22]3?[-]??[66ff22]??[-] ??[ff7788]????[-]??? [cc55ff]????[-]?
KEYS_TOOLTIP_HELP=?????\n??????\n????????\n???????\n??
goal_collect_n_items_room_one=? {1} ??1?????
Credit Award!=????
canada=???
buy_credits=????
redeem_now=????
connected_internet=????????? \n???? \n???????
thank_contribute=???
thank_club=????????
pick_multiplier=????
how_clubs_work=????????
goal_use_n_powerups_one =??1?????
3_bonus_scatters_activate_10_free_spins=3??????10??????
chest_tooltip_old=????????\n?????\n???????\n??????\n????????\n??????\n??????????
germany=??
welcome_login=??\n?? BINGO HEAVEN?
choose_cards_linebreak=?? # ??
choose=??...
4_corners=4??
calendar_machine_ready_to_play={0} ?????????
loading_hint_2=???????????????
loading_hint_1=???????????
loading_hint_4=????????????????
vip_bonus_with_variable_upper=(VIP {0} ?? +{1}%)
dubaiN=??
save_progress_popup_body=???????????ID???????\n????
loading_hint_3=??????????????????
belize=???
player_progress_bingo_info=? {0} ?????????
extra_balls_upper=????
lines=?
megaCards_linebreak=??\n??
bingo_won_upper={0}???
support_id=??Id
cant_decide=???????
goal_facebook_n_invite =?? {0} ???
bet_tip=??? = \n???????
collect_bonus_help_plate=*????
current_bonus=?????{0}
loading_hint_6=???????????????
wild_symbol_substitutes_for_all_symbols_except_scatters=Wild???????\n???????
loading_hint_5=??????????
nyNight=???
loading_hint_8=?????????\n?????????
loading_hint_7=????????????\n?????
colorado=????
loading_hint_9=?????????????????
special=??
moregames=????
collection_complete_reward=?????
3_scatters_locks_bet=??[66ff22]3?????[-]???????
auto_daub_cards ={0} ?????? 
pick_earn_free_spins=???????\n[66ff22]10?????[-]?
goal_bingo_n_times_room=? {1} ?? {0} ???
balls_left_phone=????
how_to_play_jackpot_1=?4?????\n??? 1000 ???
how_to_play_jackpot_2=???????\n???????
how_to_play_jackpot_3=????????\n???????
NM_DAILY_11=?????????????????
NM_DAILY_12=??????????????
NM_DAILY_10=???{0}???????
trigger_10_spin=??10??????
rebuy=????
payout=??
percent_extra=?????
advanced_upper=??
thank_go=??
balls_cap=?
odds=??
cards_select_description=?????? {0} - {1}
club_board=?????
2x_double_winngs=[ff2222]2X[-] ??????????????\n?????????
open_free_upper=????
Coin Award!=?????
bet_tutorial=??????????\n?????
more_consecutive=?3 ????????
lto_2xCollectionChance_upper=2?????
indonesia=?????
PAYOUT_X2=2???
gift_for_you=???????
horizontal_description=????????5????
Buy {0} Credits get {1} Coins for Free!=
install=??
rating_enjoy=???\n??????
gifts_upper=??
big_win=??
silver=??
powerups=??
club_top_ten=?????????
expired!=????
player_card_explanation=????????????????????
goal_play_n_cards_room =? {1} ?? {0} ???
spin_em=???
lto_5balls_1_upper=+5 ??
save=??
club_rank=??????
2x_Reward_on_Level_Up=????2????
high_roller_bet=????{0}
player_progress_tooltip=??? {0} ?\n??????\n?????
more_balls=????\n???5??
super_chest_open=?? {0} ????25% ??
treasure_desc=???????????
invite_friends=?????
vacation=??
YOU_HAVE_EARNED=????
daub_x2=?? X2
random_upper=??
player_card_current_amount=???{0}%????
two_for_one=?????
goal_get_n_bingos =?? {0} ???
goal_open_n_chest =?? {0} ???
chest_upper=??
super_chest=?????
bad_call_timer={0} ?
towerFall_info_3=??? = 15?
towerFall_info_2=???? = 5?
coins_upper=???
bonus_coins_and_free_spins=??????????
power_spin=????
how_to_play_petsRock_2=?????\n???????\n?????????
thank_others=??
how_to_play_petsRock_1=????????????\n????????\n?????????
{0} has sent you {1} Keys!={0} ????? {1} ????
70_off_linebreak_upper=70%\n??
betPerCard_upper=??????
NM_COUPON=??????? ?
petsRock=?????
credits_description=??????????????????
learn_more=????
top_up=????
collection_rewards=??\n???
CLUBS=???
unlocked=????
collect_bonus=??\n???
points=??
how_to_play_towerFall_2=?????\n????????\n?? 4 ????
how_to_play_towerFall_1=???????? 5 ????\n??????????
how_to_play_towerFall_4=?????? 1 ???? 1 ???\n??5????????\n?? 10 ??
venice=???
how_to_play_towerFall_3=??????????\n???????
classic_upper=??
credit_daub_upper=??\n??
super_chest_open_store=????
how_to_play_towerFall_5=?????????\n??????????\n????????
bingoWheelCollectionWedges_upper=????\n??\n??
members=250K?????
club_members=???{0}
for_only_lower=??
all=??
othercollectionheader=????{1}????{0}????
settings=??
coins=??
2x_XP=2????
add_email_error=??????????
value_lower=??
great_purchase_upper=?????
coming_soon_linebreak_upper=??\n??
collection_complete_collect=??&????
bingo=??
choose_combo=?????????????!
new_happy_hour=???????
collect=??
Powerup Award!=???????
lto_5balls_2_upper=????
quit?=???
NO=?
how_to_play=???
OK!=??
jackpot_ball_info=?????
level_up=???
locks_in=??
earn_gift_color=??{0}?[-] ? [FFFFFF]????
colorado_title=????
noMoreChest_daub=?????????\n?????????
credits=??
jackpot_club=?
collection_tier=??
redeem=??
edit_profile=??
lto_2xCollectionReward_upper=2?????
install_games_upper=????
capital_keys=??
greece_title=??
egypt=??
map_completed_msg_bottom=????????????
loading_hint_8_old=????????????\n?????
appreciate_business=??????\n???
clubs_report_rank=?????
3_bonus_game_bonus=3 [66ff22]????[-] ?????????
Min_Bet:=????
Special Bonus!=?????
autoplay_cards=??
coin_square_powerup=??\n??
did_you_know=?????
lto_2xXP_desc=????${0}+??\n???2??????2???\n?2????????
goal_collect_bonus_credits=??3?????
turkeys=??
card_upper=??
goToStore_multiformat=???? 
total_win=???
LEADERBOARD=??
power_spins_winnings=??????????????
events_ended =??????
achievements=??
free_coupon=???????????
coins_description=????????????????????????
clubs_place=??{0}????{1}pts
Collect_Bonus_Scatters=??[66ff22]???????[-]?????????5??????
wheresBingoButton=????\n???
facebook_connect_success=?????\nFacebook???
tournament_search_end=??????
per_upper=??
earn_free_linebreak=????\n??
rebuy_2=????
events=??
limited_time_event_upper=????
jackpot_won=????
collection_complete_tier=??\n????
Expired=???
bingos_left =??\n??
missing_credits_title=?????
tournament_results_place=??
lto_3xFreeSpace_upper_linebreak=????\n?3X????
Keys=Traditional Chinese (zh-TW)
goal_play_n_autodaub =?? {0} ???????
france_title=??
spin_num={0} ???
loteria_title =LOTER?A
power_daub_upper=????\n??
collection_complete_reward2=35???
collection_complete_reward3=50???
free_space_description=????????????????
settings_upper=??
collection_complete_reward1=2????????
powerup_description=????3??????????????????
collect_more_bonus_stars_for_bigger_wins=???????????????
ball_speed_upper=????
want_more=?????
facebook_connect_message=?? FACEBOOK\n?????
prize=??
slots_lite_more_info=[66ff22]??????[-] ?????
low_powerups=??????
megaWheelCollectionItems_upper=????????
collection_waiting=??????\n{0} : {1} : {2}
have_earned=???????????
tournament_forfeit_main=??????\n??
feedback_improvement=???\n???????????
no_coins=???
bingo_in_upper=???
spinning_end_game=?? [ff9988]??3?[-] ??????
jackpot_ball=???
choose_bonus_prize=???????
BUY=??
jackpotBall_info=- ???????\n\n- ??????\n ????????\n ?? +1 ??\n\n- ????????\n ???\n\n- ????????\n ????????????
classic=??
balls_left_countdown=??{0} ??
bingo_reward=??\n??
quit=??
collect_lower=??
jackpot_wheel=????
bingoPrize_upper=??\n??
goal_play_n_cards_room_one=? {1} ??1???
florida=????
how_to_play_waterWell_1=????\n???????????
how_to_play_waterWell_3=???????\n???????
how_to_play_waterWell_2=?????????\n???????
touch_hold_to_skip=??? + ??????????
purchase_fail=????
how_to_play_waterWell_4=?????????\n?????????
florida_title=????
2X_experience=?????
Lines:=????
blackout=??
lto_2xCollectionChance_upper_lineBreak=2???\n??
Buy One Get One Free!=?????
continue=??
collection_complete_congrats2=???
auto_adjust=?????????????
with_odds=???
collection_complete_congrats1=??\n????
total_winnings=???
cards_normal_upper=??
bonus_each_2_hours=??????2?????????
newO=????
limited_time_event_endline_caps=??\n??
auto_daub=????
petscollectionheader=????{1}?????????\n?{0}??
play_bingo=?\n????
brazil_title=??
collection_complete_collect_last=????
pay_table=???
collection_completed_tier=? {0} ???\n????
player_card_remaining_amount=?? {1}%?????? ${0}?
tap_to_use=????
collection_new_tier=?? {0}\n??
blackout_rule_2=???????????\n???????????
2x_Key_Rate=2?????
goal_play_n_cards =?? {0} ???
blackout_rule_1=????????\n?
next=???
cards={0} ??
powered_up=??
total_earned_single=?????
trigger_unlimited_free_spins=???[66ff22]3?[-]??[ffff88]??????[-]?
lto_3xFreeSpace_desc=????${0}??\n???????????3??????\n?????1???
game_ending=??????? {0}
lto_5balls_desc=????${0}+?????\n??+5?? 30???
for_amount=?? ${0}
you_collected=????
costa_rica_title=?????
Discount!= ???
COIN_SQUARE=?????
new_game_autoplay={0} ????
POWERUPS_TOOLTIP_HELP=?????????????????????????????????
for_only=??
go_to_lobby_upper=????
magaCards_mega=??
hours=??
bonus_collect=?????
capital_scratch=?
limited_time_offer_no_break_upper=?????
free!=???
includes_upper=
tokyo=??
goal_play_n_autodaub_room_one=? {1} ??1???????
return_to_chests=????
chips_video=????????
goToStore=???? 
israel=???
privacy_policy=????
cardSelect_info_2=??
megaCard_collection =??????
cardSelect_info_3=??
save_name=??
end_game_upper=????
cardSelect_info_1=???4???
play=??
buy_now=????
loteria =LOTER?A
squares_upper=??
no_credits=????
VIP_free_for_weekend=????{0}
special_bonus_spins=???????
gotIt=???????
stack_streak=????
collected=???
capital_coins=??
goal_collect_n_items_room =? {1} ?? {0} ?????
get_coin_watch_videos_2=????{0}
return_to_lobby_autoplay=?\n?\n????
win_only=??
not_enough_coins=? ?? ??
faq=??????
options=??
NM_DAILY_3_old=????????????????? Bingo?
add_one_ball=+1 ?\n?
contact_us_title=??????
FREE_DAUB_X2=2???
shanghai_title=??
multiBingo_rule_5=???????????\n???????
multiBingo_rule_4=???????????\n???????????\n????????????
vip_huge_bonus=VIP???????\n?????
multiBingo_rule_3=?????\n???????
BallsCalled=????
multiBingo_rule_2=?????????????????\n?\n??4??????????
NM_DAILY_0=????? Bingo Heaven???????5????????
NM_DAILY_1=??????????????
autoplay_unlocked=???\n????
club_name=???\n??
gotostore=???? >
multiBingo_rule_1=??????????\n???
NM_DAILY_2=??????????????
NM_DAILY_3=???????????????
NM_DAILY_4=?????????????????
club_profile=????
NM_DAILY_5=Bingo Heaven??????????????????????????
collection_item_find=?\n1??\n?????
unlock_wild_stack=??[22ff99]??[-] ??????? [dd66ff]??[-] ??
prizes=??
power_up=??
reset=??
tokyo_title=??
blackout_rule_4=??????????\n???????
blackout_rule_3=?????????\n????????
change_card_tip=??\n??\n??
game_winnings=?????
more_wild_spins=???????
get_tickets=??\n??
contact_us=????
make_purchase_help=*?? [CREDITS]
thank_you_support=????\n???
not_enough_coins_linebreak=??\n??\n
play_again=???
vertical_description=??????????????5????
rooms_only_upper =????
more_games=??\n??
1_card=1??
lower_case_autoplay=???
galap=????
version_number_Title=????
spins_num={0} ???
purchase_keys=????
edit_name=??\n??
VIP_gift_waiting=???????????
more=??
try_again_lower=????
connecting_to_facebook_html=???<br />Facebook...
chest_tooltip=???????????\n????????\n???????????
tournament_waiting=?????
BIG Savings!=????
already_owned=????
MORE=??
mexico=???
samoa=???
high_roller=??\n??
clubs_report_points=?????
respins=????
single_line_jackpot=????????!
continue_lower=??
tournament_points=??
abandon_game=????
get_bonus_bonus= ?? {0}
resume_game=????
luck=??
purchase_failed=?????\n\n???
super_chest_buy=???????????
edit_avatar=??\n??
NM_DAILY_4_old=??????????????????????
reward_available=??\n??
credits_video=????????
play_to_win=??????
2X_free_daub=2??????
bonus_bonus_portrait2=????????
bonus_bonus_portrait1=?12?Gigs
goal_get_item=???????????
free_daub=???
clubs_milestone_bonus=??????
minutes=??
5_extra_spins=??????????????5??????
more_in=X???
hold_for_auto=?????
update_app_new_version=??????????????
done=?
my_profile=??????
clubs_yesterdays_bonus=??????
2x_Bonus_Collect=2??????
daily=??
effect=??
10x_xp_tournament_top5=??????5?????????10?XP!
highStakes_title=??
clubs_rank_up_bonus=?????
your_vip_gift=?? VIP ??
bingo_upper=??
HH_SPECIAL=?????{0}
regular_price=????
london_title=??
sounds=??
collection_rewards_single=????
instant_win=???
megaCards_collection=??????
recommend_friends=?????????????\n???????????\n?????????
good_luck=?????
contact_us_message=???????????\n?????
lto_openChestsForFree_desc=????${0}+??\n???????1???
restore=??
loading_hint_10=?{0}??????????
free_daub_desc=???????????????
multiBingoEvent=??????
return_to_lobby=??????
number_of_cards=# ??
recommended=??
inc_bonus=??????
get_coin_watch_videos_1=?????
wins_free_spins=??[66ff22]8????? [-]?
or_more=?????
lto_2xCollectionReward_desc=????${0}+????2?\n????1???
gift_message=??3????\n????
no_more_ads=?\n??\n???
noMoreChest=?????????
free_credits_upper=????
vip_bonus_lower=VIP??
CREDITS_TOOLTIP_HELP=??????\n???
tournaments=??
tier3=??3 ?? 50
tier2=??2 ?? 35
collection_item_level_lock=?{0}??\n??
daily_credits=????
capital_powerups=??
auto_daub_disclaim_old=???????????????
vip_points=??????VIP???
missing_credits=??\n???
blackouts=??
time_left=??????: {0} : {1}: {2}
goal_use_powerups=?????
coupons=???
rank=??
tier1=??1 ?? ?????? +2
collection_item_window=????????????????
petsrock_info_upper=?????????????\n???????\n??????????
jamaica_title=???
more_options=????
capeTown=???
tournament_results_top=??6??????
restore_progress_popup_body=??????????????????????\n???????????????????????:)
instant_win_description=??????????????????????????????????????????
for_you=???
goal_bingo_5_times_room=?{0}??10??
link_code=???
BONUS=??
spin_wheels_again=????\n?????
buy_more=??\n??
bingos_caps=??
add_email_description=?????????????????????????????????????
HH_UNTIL=?? {0}!
INSTANT_WIN=???
location_coming_soon=?????\n{0}
goal_get_n_csquares =?? {0} ?????
how_to_win=???
unlimited_until=????????
MAX\nBET=??\n??
more_games_install=??????????
big_win_help_plate=*??
goal_sms_invite=?{0}??5???
you_must_be_connected_with_facebook_to_use_this_feature=?????Facebook???????????Facebook???????????
clubrankingsbtn=?????
northpole=??
Buy 1 Get 1 Free=????
events_winners_shown=??? {0} ???
collection_upper=??
off_linebreak_upper={0}%\n??
win_jackpot=?????
goal_post_tweet=??
Increase_your_winnings!=??????
have_coupons=?? {0} ????
bingo_on_card=??{0}???
x2_payout_desc=????????????
goal_facebook_connect=???Facebook
keys_description=??????????????????????????????
how_to_play_bingoWheel_info_3=???? \n ???????
how_to_play_bingoWheel_info_2=???????????\n???????????
auto_play_rewards= ????\n??
how_to_play_bingoWheel_info_1=?????????\n????????
CARD_SELECTION_HELP=???????????????????????????????????????????????
collection_item_not_enough=??\n???\n??
turkeys_wrangled={0} ??????
save_progress_popup_title=???????
thank_and=?
RULES=??
goal_play_n_autodaub_room =? {1} ?? {0} ???????
VIP_keep_playing=????
game_of_the_week_lower=?????
2X_payout_description=????????????????
collect_3_or_more_scatters_for_huge_bonuses=??3????????????????
london=??
50percent_extra_on_purchase=??????????????????50%???
expert_upper=??
moscow=???
chests!=???
extra_balls_upper_newline=???\n?
bet=?
OPTIONS =??
later=??
club_rankings=???????
club=????
vip_applied=???\nVIP
france=??
warning=??
feedback_leave_feedback=??????
goal_play_10_cards_room=? {0} ??10???
no_thanks_comma=?????
goal_get_n_megaitems=?? {0} ???????
hold_for_auto_upper=????????
lto_unlockAllRooms_desc=????${0}+??\n???????2???
connection_failed=????
free_daubx2_desc=???????????????
out_of_credits=?????
limited_time_offer_upper=? ? ??
missing_stuff=?????
VIP_support=???????\n????????????????
MORE\nSPINS!=??\n???
tap_chest=?A?????
bonus_currency_and_free_spins=??????????
autoplay=??
bingo_pays=????
vip_perks=VIP??
goal_spend_n_credits_card=?????? {0} ??
slots_upper =???
have_earned_reward=??????????
varies=??
NM_BRIBE=?????????
birthdayEvent=????
download_now=?????
NM_BONUS=?????????????
tutorial_switch_cards=?????\n????\n???
balls_left=???\n?
total_bonus=????
restore_transactions_single=????
save_progress_popup_mail=???????????????
india=??
bonus_collected=??????
event_timer_ended =????
goal_complete_n_postcard=?? {0} ????
total_jackpot=????
rate=??
help_stars=???????
no_coupon=????????
bonus_credits=????
coin_square_description=??????????????????????????????????????????
location_coming_soon_downloading=????!\n?????
2x_xp_tournament=?????????????2?XP?
multiplier_choose_tap=??????
download_upper=??
how_to_play_towerFall_point_10=+10 ??
missing_credits_message=??????\n\n???????????
side_bet_won=??
would_you_recommend=???????\n??????
go=???
NM_DAILY_2_old=???????????????
megaCards=????
Credits=??
go_now=?????
game_paused=?????
2x_levelup_reward=????????????2????
more_free_spins=??????
pays=??
goal_purchase_at_above_n_credits=?{0}????\n????
how_to_play_loteria_1 =LOTER?A?????????\n?????????????????\n????
TREASURE_CHEST=??
ready_to_play=????????
lto_5balls_upper=????+5??
treasure_chest_powerup=?????????????????????????????????
transaction_cancelled=??????
waterWell_info_upper=?????????\n?????????
trigger_free_spins=??[66ff22]10?????[-]?\n?????????????
turkey_collect=?????\n?????\n?????
action=??
how_to_play_tournament_4=???????\n???????
how_to_play_tournament_2=???????\n???????????????\n???????
how_to_play_tournament_3=??????1?
how_to_play_tournament_1=?????????\n??????
are_you_sure=?????
gifts_wrapped_upper={0} ???????
for_just=??
JACKPOT:=???
error_restore_message=???????\n????? \n??????
Your_ticket_has_expired=???????
how_to_play_loteria_2 =??????????\n?????????
results_ytd_top_ten=????
out_of_tickets=??????
cardSelect_info_1_upper=???4???
you_have_earned=?????
loading=????
bonus_every_game=????????Super Lucky Casino???
collection_daub_upper=??\n??
how_to_play_turkey_1=??????\n?????
reward_unlocked={0} ?????
buy_lower=??
how_to_play_turkey_2 =???????\n??????????????\n?????
how_to_play_turkey_5=???????\n???????????\n????????????\n?????????????????
how_to_play_turkey_4=??????????????\n????????\n?????????\n?????
restore_transactions=??\n??
how_to_play_turkey_3=??????????\n?????\n????????\n?????
get_more!=?????
how_to_play_loteria_3 =??LOTER?A???????\n????2x2?????????\n??????????4????
skip=??
tournament=??
2X_experience_description=???????\n??????????
lobby_caps=????
go_to_club=???????
how_to_play_megaCards_1=??????\n???????
add_email_address=????
how_to_play_megaCards_2=??????????????????\n???????????
towerFall=????
how_to_play_megaCards_3=???????????????\n???????????
how_to_play_megaCards_4=?????\n??????????\n???????????
waterWell_score=???
how_to_play_megaCards_5=???????????????????\n???????????????
club_points_today=????????
indonesia_title=?????
birthdayParty=????
mvps=??????
finland=??
how_to_play_loteria_4 =????????????\n????????????
login_bonus_linebreak=??\n??
bingoWheelCollectionItems_upper=????????
player_card_current_bonus=???????{0}%?
feedback_thankyou_2=????????
feedback_thankyou_1=???????\n?? {0} ?
off=?
no_video_error_message=???\n????????\n??????\n???????
Free_Coupon=??????
watch_another=??????
cardSelect_info_2_upper=??
goal_get_n_bingos_one =??1???
welcome_bonus_caps=?????
free_spins_surprise_symbols=[66ff22]????[-]????[ffff88]?????[-]???
OtherSFX=????
autoplay_chests=???
2X_payout=2???
XP_X2=???\n??
lto_openChestsForFree_upper=??????
goal_complete_n_postcard_one=?? {0} ????
megaCards_collection_linebreak=????\n??
unfinished_game=????\n??????
ROLLER=??
readyin_upper=?????????\n
how_to_play_loteria_5 =??? LOTER?A??????????????\n?????????????
auto=??
take_my_chances=????????
HIGH=?
not_now=????
how_to_play_birthday_3=??????\n???????
megaCards_collection_upper={0} ????\n??
how_to_play_birthday_2=?????????\n?????\n????????
platinum=??
how_to_play_birthday_1=????????\n???????
25percent_extra_on_purchase=??????????????????25%???
downloading=???
no_keep_playing_upper=?
2X_XP=2X ???
how_to_play_birthday_5=???????????????\n???????????????\n???????
2x_bonus_collect=?????????????2?
clubs_help_action1=????
how_to_play_birthday_4=???????????????\n??????\n?????????
game_end=?????????{0}
bingos_won_upper={0} ???
tanzania=????
hawaii_title=???
{0}_credits_upper={0}???
lto_openChestsForFree_upper_lineBreak=????\n??
vacation_map_info=??????\n????
2x_xp=?????????????2?XP?
earn_free_credits=?????
club_player_list=????
trash=???
tournament_forfeit=????\n???????
expand=???
coin_square=????
Get {0}% off of ${1} worth of Coins!=??${1} ????{0}%????
club_points_earned=?????????
more_spins=????
per_card=?????
waterWell=??
hourly=???
mexico_title=???
morocco=???
acNight=????
location_unlocked=???\n???
facebook_invite_message=??Facebook\n????\n??????
top_symbol=????
new_daubs_upper={0} ?????
make_purchase=??????
save_progress_mail_body=??????????????ID??????????? \n\n?? ID?{0}\n????{1}\n\n????????????????\n\n???
keys=??
results_upper=??
ANY=??
login_bonus_lower=????
and_percent =&
make_purchase_help_plate=*?? [??]
germany_title=??
event_reset=????
3x_xp=?????????????3?XP?
go_to_lobby=????
purchase_complete=????...
big_win_help=?????{0}??
save_progress_mail_subject={0}: ?? ? ????
congratulations_upper=???
low_powerups_runout=???????????????\n????????
ok=??
on=?
collect_in_upper=?????
clubs_help_action2=????
clubs_help_action3=??
free_daub_description=?????????
clubs_help_action4=??
perks_upper=??
save_progress=????
tap_for_coins_lower=??????
facebook_connect=??\nFACEBOOK?
levelup_help_baked=???50??
work_together=??????\????
POWERUP=????
add_{0}_balls=+{0}\n??
and_get_another=&????
return_to_lobby_question_upper=???????
winnings=??
2X_free_daub_description=?????????
how_to_play_title_line_break=??\n??
dauber_switched=???\n???
diagonal=???
bingo_won=1???
max_bet_tutorial=?????\n???????\n ?????
tournament_you=?
welcome_back=?????
in_use=???
downloadNow_linebreak_upper=??\n??
collect_more_bonuses=?????????
new_room=????
stacked_wild_winning_streak=??[9922ff]????[-]???????
daily_bonus_increase=???????
login_bonus=????
free_for_you=?????
buy_more_balls=?\n{0}
daubs_upper=??
collection_tooltip=??????\n????\n???
buy_more_lower=????
bingo_won_zero=0???
instant_win_desc=??????????????
cards_upper={0} ??
australia=???
DAILY_GOALS=?????
How_to_Play=???
accept=???
coupon_expiration=???????
clubs_rank_bonus=?????
super_chest_collection_item=????????
sale!=???
restore_progress_popup_title=??????
bonus_collect_available=????\n??
removed_ads_single=????
install_CAPS=??
waterWell_waterDaubs =????
diagonal_description=???????????5????????
must_watch_entire_video=??????????
redeemed=???
NM_HAPPY=??????
auto_daub_upper=????
kenya=??
cardSelect_info_3_upper=???
bonus_coins_free_spins=?????????
greece=??
no_thanks=??\n??
collection_claim_rewards=????
you_won_XXX_credits=????{0}????10??????
treasure_chest_description=???????????????????????????
free=???
autoplay_coins=???
level_up_tip=?????\n?????
not_enough_max=?????????
collect!=???
buy_powerups=??????
Chips=??
tutorial_checkmark=????\n??????\n??????
not_connected_internet_download=???????\n???? {0}?
VIP_happy_friday=?????
Buy {0} Credits and get another {1} for Free!=??{0}???????????{1}? ?
bingosCalledAutomatically=???????????\n??????????
goal_earn_n_vippoints=?? ${0} VIP ??
goal_use_n_powerups =?? {0} ?????
clubs_help_2=?????????\n??????????\n?????????
clubs_help_3=?????24??\n?????????\n????????\n????????
clubs_help_1=??????100???\n?????????\n?????????\n??????????
shanghai=??
clubs_help_4=???????\n???10???\n???????\n???MVP???
invite=???
free_space=????
no_internet=??????\n????Facebook?
blackoutEvent=????
player_card_congratulations=???????????
big_win_help_bet=??????????
how_to_play_title=???
points_lower=??
buy=??
save_profile=??
rules=??
per_bingo=????
2x_vip_points_with_purchase=?????????2?VIP??
horizontal=???
amazing=??\n??
megaCards_itemswheel={0} ????/??
feedback_rate=??????????????\n??????????\n??????????\n(5??????????
jamaica=???
watch_video_window_label=??????\n\n??????
bonus_spins=????
spin!=??!
how_to_play_collection_3=????????????\n???????\n???
how_to_play_collection_2=????????\n??????\n????????
how_to_play_collection_1=????\n?????
california=?????
yes_abandon_game_upper=?
alternate_credits=???
DAUBERS_TOOLTIP_HELP=???????????
bonus_bonus_title=??????
surprise=?????
win_up_to=????
coins_video=????????
collection=??
off_cap=??
remove_ads_thank_you=??????????\n\n??????
watch_upper=??
purchased=???
pick_bonus=????
2x_All_Wins=2??????
chips_tapping=???????????
hint=??
daily_bonus=??\n???
play_again_autoplay=?\n?
support=??
credits_tapping=???????????
rewards=??:
back_button_minigame=??
buy_keys_open_chests=?????????
brazil=??
collect_bonus_help_baked=?????10??
club_CAP=???
gift_needed_upper=??\n{0}???
YES=?
treasure_chest=??
how_to_play_towerFall_point_5=+5 ??
limited_time_perks_upper =??????
accept_caps=??
vertical=???
LEVEL_UP=??
collection_item_won=?????\n???
earn_higher_multi_spin=??????????????
egypt_title=??
expired=???
secret_gift_bet=????????????
not_enough_credits=? ?? ??
Key Award!=?????
percent_off=?????
play_autoplay=???
limited_time_event=????
tournament_results=????
Best Deal EVER!!=???????
total_earned=??\n???
lto_2xCollectionReward_upper_lineBreak=2???\n??
tier_completed=???
lto_3xFreeSpace_upper=?????3X????
hawaii=???
x2_payout=?? X2
rome_title=??
thank_for_1=???
thank_for_2=??
removed_ads=?????\n????
no_more_powerups=?????\n??
new_goals_in=????
welcome_bonus=?????
xp=???
spins=??
my_support_ID=????ID
not_connected_internet=???????\n????{0}?
MOREGAMES=????
keep_playing=???
watch_videos=????\n??????
purchase_credits_help=????????
more_games_title=????Super Lucky Casino??????
secret_gift_details=?????? {0}\n????????????
goal_purchase=??????
autoplay_unlocked_message=???\n??\n????
Buy {0} Credits get {1} Credits for Free!=??{0}????????? {1}?????
remove_ads=??\n??
rewards_avail=????
mega_collection_linebreak_upper=??\n??
free_scratch_card=?????????????
coming_soon=????
goal_collect_n_items =?? {0} ?????
seconds=?
item_purchased=??\n???
bingos=??
collect_bonus_clubs=????
save_for_later=????
Key (Game)=BINGO
goal_facebook_invite=????
goal_open_n_chest_one=??1???
2x_Xp_on_Rank_Up=????2?????
items_wheel=??/\n??
goal_purchase_item =??????\n??????
tap_for_credits_lower=??????
max_bet_display=?????
cooling=??
collection_completed_collect=?????? {0} ?
notifications=??
club_daily_report=?????
store_tutorial=????\n??\n???????
towerFall_info_upper=????\n??????????? 4 ???\n?????
highStakes=??
add_club_points={0}???????
clubs_MVP_bonus=?????????
STATS_TOOLTIP_KEYS=?????????????????????????????
bribe_message=???????????\n??????
First time buyer only= ????????
return_to_game_upper=????
lto_unlockAllRooms_upper=??????
accept_vip_gift=?????\n??? VIP ??
get_more=????
active_upper=??
no_ball_left=? {0} ???
lto_2xCollectionChance_desc=????${0}???????????\n??????2??????1???
get=??
no_videos=???\n??
VIP_thank_you_feedback=???????
made_purchase=????
reward=??
edit_name_lower=????
STATS_TOOLTIP_EXPERIENCE=???????????????????????????????= ??????????????
how_to_play_tournament_point_5= +5 ????
how_to_play_tournament_point_1= +1 ??
my_support_id_upper=????ID:
SupportId=????id
half_price_tournament=??????????
error_save_message=???????\n????? \n??????
auto_daub_lower=????
Prize=??
help=??
no_autoplay=?????
tired_of_ads=????????
tournament_info_1=?? = 1??
collection_rewards_upper=??\n??
tournament_info_2=?? = 5 ??
australia_title=???
goal_play_unplayed_room_n=? {0} ???? {1} ?
petsRock_title=?????
Super Special!=?????
during_freespin_wilds=??????? [9922ff]2?????????[-] ???[ff7788]???[-]
edit_avatar_lower=????
goal_subscribe_by_email=????????
play_cards=??? {0} ??
sq_coin_desc=?????????????
tournament_title=??
goal_get_n_bingoautodaub=?????????? {0} ???
try_them_all_upper=?????????
tournament_info_3=?6? -> ???
connecting=???
treasure!=???
free_spin_surprise=3?[66ff22]???????[-]??10??????
backto_upper=???
costa_rica=?????
sound=??
COINS_TOOLTIP_HELP=?????\n?????\n???????\n??????\n??????
STATS_TOOLTIP_COINS=??????????????????????
ALL_WINS=????
feature_locker_clubs=[00f6ff]Clubs:[-] ??????????????
goals_upper=??
Get ${0} worth of Coins for ${1}!=?{1}?????????{0}??????
power_ups_cap=????
LN_PERK_REMINDER=???{0}?????????
noMoreChest_converted=??????????????????????\n???????\n?? {0} ???????????
multiBingo_winners=????????
bet_card=?? /\n??
tier{0}=??{0} - {1}
70_off=70% ??
restore_progress=????
error_save_title=??????
goToStore_lineBreak=???? 
renew_upper=??
VIP_another_jackpot=???????????????
members_name=??
auto_daub_info=?? 5?100 ??????
percent_free_upper=+{0}% ??
collect_bonus_help=?????{0}??
buy_key=?????
new_scratch_card=?????
send=??
goal_facebook_loading=Facebook???...
auto_daub_stats_upper=??????
get_coin_watch_videos=?????????{0}
DAILY_GOALS_WINDOW=?????
tickets=??
balls=?
multiBingo_multiple=??????\n??\n????
coins_tapping=???????????
user_consent_info=?????????????????????????????
free_spins=?????
ready=?????
levelup_help_plate=*??
WIN:=?:
prize_winners=????
clubs=???
unable_connect=????
value=??
Charging=??
choose_cards=?? # ??
try_now=??\n??
update_clubs_prompt=?????????????
cost=??
mvp=MVP
megaWheelCollectionWedges_upper=????\n??\n??
goal_get_n_bingo_wheel_items=?? {0} ?????????
go_to_clubs=?????
goal_play_n_games=?? {0} ???
STATS_TOOLTIP_CREDITS=????????
watch_videos_for_balls=?? {0} ???
pick_spins=??????
classic_rooms=??\n??
download_and_get_lower=??????
resume_autoplay=??\n???
tournament_players=??
secret_gift=????
tutorial_bingo=???\n?????
unlimited_free_spins=????????
party_upper=??{0}
big_win_help_bingo=????? {0}