cancel=निरस्त करें
Coins=सिक्के
megaCards_mul={0}X मेगा
tons_more_upper=टन अधिक
texas=टेक्सास
winnings_caps=जीत
{0} has sent you {1} Credits!={0} ने आपको {1} क्रेडिट भेजे हैं!
alaska=अलास्का
news_flash=न्यूज फ्लैश
new_room_unlocked=नया रूम\nखुल गया!
canada_title=कनाडा
{0} has sent you {1} Coins!={0} ने आपको {1} सिक्के भेजे हैं!
california_title=कैलिफोर्निया
lto_2xCollectionChance_desc_old=कोई भी ${0}+ की खरीदारी करें और चेस्ट में\nसंग्रह आइटम पाने के 2X अवसर पाएं
lto_2xXP_upper=XP पर 2X
earn_coupons=बिंगो खेलकर बेतरतीब रूप से कूपन जीतें!
success_restore_message=सफलता!\nआपकी पूरी गेम प्रगति को आपकी नई डिवाइस पर पुनःस्थापित कर दिया गया है
blackout_room=ब्लैकऑउट रूम
bronze=ब्रॉन्ज़
ITS_WILD!=यह जंगली है!
stop=रोकें
super_chest_open_button=खोलें
look_remove_ads=सेटिंग्स में विज्ञापन हटाएं बटन के लिए देखें
new_room_tag=नया
FREE_DAUB=डॉब
weeks=सप्ताह
each_game_installed_upper=सभी इन्स्टाल गेम 
you_earned_x_bonus_spins=आपने {0} बोनस स्पिन कमाए हैं!
bingoWheel_collection_linebreak=बिंगो व्हील\nसंग्रह
ContactUs=हमसे संपर्क करें
gold=गोल्ड
invalid_code=अमान्य समर्थन Id या लिंक कोड
add_email_update_me=मुझे अपडेट करें
pro_upper=प्रो
expires_in=अवसान अवधि:
close=बंद करें
connect=कनेक्ट करें
lto_3xFreeSpace_desc_old=कोई भी ${0}+ खरीदारी करें और\n हर गेम से पहले\n3X मुफ्त स्पेस पाएं।
has_given_you_lower=\nने आपको दिया है
resume=पुनः शुरू करें
winners=विजेता
map_completed_msg_top=आपने {0} पूर्ण किया!
unlimited=असीमित
big_win_help_baked=बड़ी जीत (100अंक)
clubs_no_connection=क्लब्स नेटवर्क तक पहुँच नहीं सके। बाद में\nवापस आएं!
max_extra_balls_2=वीडियो से
max_extra_balls_1=अधिकतम {0} अतिरिक्त बॉल
southKorea=दक्षिण कोरिया
collect_in=\nमें प्राप्त करें:
3_bonus_locks_bet=आपकी बाजी में [66ff22]3 सिंबल पाएं[-] लॉक हैं।
error_restore_title=प्रगति पुनःस्थापना विफल
autoplay_bingos=बिंगो:
waterWell_info_2=ऊंचाई
Get ${0} worth of Credits for ${1}!=${1} में ${0} मूल्य के क्रेडिट पाएं!
tournament_search_players=खिलाड़ी...
big_win!=बड़ी जीत!
waterWell_info_1=1PT/पानी
spin=स्पिन
earns_free_spins=[66ff22]मुफ्त स्पिन[-] कमाएं!
megaCardCollectionItems_upper =मेगा कार्ड संग्रह आइटम
days=दिन
thank=शुक्रिया
introducing_clubs=परिचायक क्लब!
turkeys_available={0} टर्कीस\nउपलब्ध
collection_completed_congrats=बधाई\nटियर {0} कलेक्शन पूरा करने की!
beginner_upper=नौसिखिया
for_upper=के लिये
not_avail=उपलब्ध नहीं
capital_credits=क्रेडिट्स
bingos_won={0} बिंगो
earn_club_points_title=क्लब अंक कमाने के लिए
version_number=संस्करण संख्या:
total_bet=कुल बाज़ी
auto_daub_disclaim=ब्लैक आउट कमरों में, पावरअप्स ऑटो-डाउब कार्ड्स पर भी लागू होते हैं!
good=अच्छी
turkeyEvent=टर्की रैंगलर्स
choose_your_avatar=अपना अवतार चुनें
jackpot=जैकपॉट
multiBingo_collect=भारी पुरस्कार\n जीतने के लिए बिंगो\n एकत्र करें!
4_corners_description=सभी चार कोनों के वर्गों और केंद्र के खाली स्थान को चिह्नित करें।
tip=सुझाव:
power_ups=पॉवर अप्स
choose_one=एक चुनें
more_games_bonus_lower=अधिक गेम बोनस
gifts=उपहार
rome=रोम
special_rooms=स्पेशल\nरूम
games_upper=गेम्स
thank_to=शुक्रिया!
lto_unlockAllRooms_upper_lineBreak=सभी रूम\nखोलें
feedback_thankyou=आपके फीडबैक का धन्यवाद!\nधन्यवाद रूप में {0} क्रेडिट स्वीकार करें।
levelup_help=लेवल अप
next_club_reward=अगला पुरस्कार\n{0} क्लब अंकों पर
(vip_applied)=(वीआईपी लगाया गया)
limited_time_event_endline=सीमित\nअवधि आयोजन
low_credits=अपर्याप्त क्रेडिट्स
win_stacked_wilds=[-]स्टेक वाइल्ड[-] के साथ [-]मुफ्त स्पिन[-] शुरु करें
KEYS_TOOLTIP_HELP=खजाने के संदूकों को खोलने के\nलिए कुंजियों का उपयोग करें।\nपुरस्कारों में सिक्के
goal_collect_n_items_room_one={1} में 1 कलेक्शन आइटम पाएं
Credit Award!=पुरस्कार क्रेडिट करें
canada=कनाडा
buy_credits=क्रेडिट खरीदें
redeem_now=अभी भुनाएं
connected_internet=क्षमा करें! प्रगति को\nसहेजने के लिए आपको\nइंटरनेट से जुड़ा होना चाहिए।
thank_contribute=Uesr Name अभी आपके क्लब में
thank_club=क्लब के लिए प्वाइंट।
pick_multiplier=मल्टीप्लायर उठाएं
how_clubs_work=क्लब कैसे काम करते हैं
goal_use_n_powerups_one =1 पावरअप्स उपयोग करें
3_bonus_scatters_activate_10_free_spins=3 बोनस स्कैटर 10 मुफ्त स्पिनों को सक्रिय करते हैं!
chest_tooltip_old=अगर आप बिंगो कार्ड पर\nकिसी खजाना संदूक को चिह्नित\nकरते हैं
germany=जर्मनी
welcome_login=BINGO HEAVEN\n में स्वागत है!
choose_cards_linebreak=# कार्ड चुनें 
choose=चुनें...
4_corners=4 कोने
calendar_machine_ready_to_play={0} खेलने के लिए तैयार है!
loading_hint_2=के नीचे के कार्ड का अर्थ है कि आपके पास डोब करने\nकी संख्या शेष है।
loading_hint_1=संग्रह आइटम केवल चेस्ट में मिलते हैं
loading_hint_4=अधिक कार्ड खेलने से आपके जीतने के\nअवसर बढ़ते हैं
vip_bonus_with_variable_upper=(वीआईपी {0} बोनस +{1}%)
dubaiN=दुबई
save_progress_popup_body=नई डिवाइस पर प्रगति को पुनःस्थापित करने के लिए नीचे दी\nगई आईडी व लिंक कोड का उपयोग करें।
loading_hint_3=पॉवरअप्स का उपयोग करना आपके\nबिंगो पाने के अवसर बढ़ाता है
belize=BELIZE
player_progress_bingo_info={0} बिंगो पर अपने पुरस्कार का दावा करें
extra_balls_upper=अतिरिक्त बॉल
lines=पंक्तियाँ
megaCards_linebreak=मेगा\nकार्ड्स
bingo_won_upper={0} बिंगो
support_id=समर्थन आईडी
cant_decide=मैं तय नहीं कर सकता...
goal_facebook_n_invite =आमंत्रित करें {0} मित्रों को
bet_tip=अधिक कार्ड = जीतने के\nअधिक मौके!
collect_bonus_help_plate=*बोनस एकत्र करें
current_bonus=वर्तमान बोनस: {0}
loading_hint_6=स्टोर में प्रमुख बंडल खरीदना सस्ता होता है
wild_symbol_substitutes_for_all_symbols_except_scatters=एक पंक्ति के सभी चिह्नों के लिए\nजँगली चिह्न विकल्प।
loading_hint_5=कुछ संग्रह कई बार पूरे किए जा सकते हैं
nyNight=न्यूयार्क सिटी
loading_hint_8=अतिरिक्त \nमुफ्त पावरअप्स के लिए अपने दैनिक लक्ष्य पूरे करें
loading_hint_7=अपने प्लेयर लेवल को आगे ले जाकर अतिरिक्त रूम\nअनलॉक करें
colorado=कोलोराडो
loading_hint_9=उच्च लागत वाले रूम खेल कर अपने प्लेयर लेवल को\nजल्दी आगे ले जाएं
special=विशेष
moregames=अधिक गेम्स
collection_complete_reward=आपका पुरस्कार:
3_scatters_locks_bet=स्पिन करें [66ff22]3 स्कैटर [-] जो खोलेगी आपकी बाजी के ताले।
auto_daub_cards ={0} ऑटो-डॉब्स कार्ड 
pick_earn_free_spins=पुरस्कार उठाएं और [66ff22]10 मुफ्त स्पिन[-]कमाएं!
goal_bingo_n_times_room={1} में {0} बिंगो पाएं
balls_left_phone=शेष गेंदें
how_to_play_jackpot_1=4 बॉल या कम में कोई बिंगो \n1000 क्रेडिट कीमत का है!
how_to_play_jackpot_2=बिंगो पुरस्कार, हर बॉल\nकी कॉल के साथ बदलता रहता है।
how_to_play_jackpot_3=कलेक्शन आइटम के दावे के लिए विशिष्ट\nबिंगो पैटर्न हासिल करें।
NM_DAILY_11=और सिक्के कमाने को SLOTS खेलें! अभी कोशिश करें!
NM_DAILY_12=नयाा टूर्नामेंट शीघ्र शुरु! अभी खेलें!
NM_DAILY_10=नया: {0} Bingo! कोशिश करें!
trigger_10_spin=10 मुफ्त स्पिन ट्रिगर करें!
rebuy=पुनःखरीद
payout=भुगतान
percent_extra=प्रतिशत अतिरिक्त
advanced_upper=उन्नत
thank_go=जाओ
balls_cap=बॉल
odds=संभावनाएं
cards_select_description=ऑटो-डॉब्स कार्ड {0} - {1}
club_board=क्लब बोर्ड
2x_double_winngs=[ff2222]2X[-] चिह्न एक कतार में सभी चिह्नों\nको प्रतिस्थापित करता है और आपकी\nजीती गई राशि को दोगुना करता है!
open_free_upper=मुफ्त खोलें
Coin Award!=सिक्के का पुरस्कार!
bet_tutorial=क्या आपको पता था?\n\nआप अपनी बाज़ी बदल सकते हैं।\nअभी करके देखें!
more_consecutive=(3 या अधिक
lto_2xCollectionChance_upper=2X संग्रह अवसर
indonesia=इंडोनेशिया
PAYOUT_X2=2xपेआउट
gift_for_you=आपके लिए उपहार
horizontal_description=किसी भी अकेली पंक्ति में 5 वर्गों को चिह्नित करें।
Buy {0} Credits get {1} Coins for Free!={0} क्रेडिट्स खरीदें {1} सिक्के मुफ्त पाएं!
install=इन्स्टाल करें
rating_enjoy=क्या आप गेम का मज़ा\nले रहे हैं?
gifts_upper=उपहार
big_win=बड़ी जीत
silver=सिल्वर
powerups=पॉवरअप्स
club_top_ten=क्लब का शीर्ष दस बोनस!
expired!=समय सीमा समाप्त!
player_card_explanation=जितना अधिक आप खरीदते हैं
goal_play_n_cards_room ={1} में {0} कार्ड खेलें
spin_em=उन्हें स्पिन करें!
lto_5balls_1_upper=+5 बॉल
save=बचाएं
club_rank=क्लब रैंक:
2x_Reward_on_Level_Up=लेवल अप पर 2x बोनस!
high_roller_bet={0} तक की शर्त लगाएं
player_progress_tooltip=आपके पुरस्कार\n खुलने के लिए\n बस {0} और बिंगो!
more_balls=खेलते रहें! 5 और गेंदें\nखरीदें
super_chest_open=सभी {0} संदूकों पर 25% की छूट
treasure_desc=आपके कार्ड पर अतिरिक्त ट्रेज़र चेस्ट रखता है
invite_friends=मित्रों को आमंत्रित करें!
vacation=छुट्टी
YOU_HAVE_EARNED=आपने हासिल किया है
daub_x2=छाप X2
random_upper=रैंडम
player_card_current_amount=खरीदारी पर {0}% बोनस!
two_for_one=एक के दाम में दो!
goal_get_n_bingos ={0} बिंगो पाएं
goal_open_n_chest ={0} चेस्ट खोलें
chest_upper=संदूक
super_chest=सुपर संदूक!
bad_call_timer={0} सेकंड
towerFall_info_3=बिल्डिंग = 15 प्वाइंट
towerFall_info_2=पंक्ति = 5 प्वाइंट
coins_upper=सिक्के
bonus_coins_and_free_spins=बोनस क्वाइंस व मुफ्त स्पिन!
power_spin=पॉवर स्पिन
how_to_play_petsRock_2=जब आपको एक ब्लैकआउट मिलता है तो\nइसके नीचे दिखने वाली छवि को\nआपके संग्रह में जोड़ दिया जाता है।
thank_others=अन्य
how_to_play_petsRock_1=पेट्स रॉक एक ब्लैकआउट रूम है,\nजिसका अर्थ है कि आपको बिंगो पाने के लिए\nपूरे कार्ड को डोब करना होगा
{0} has sent you {1} Keys!={0} ने आपको {1} कुंजियां भेजी हैं!
70_off_linebreak_upper=70%\nछूट
betPerCard_upper=प्रति कार्ड बाज़ी
NM_COUPON=कूपन की मियाद खत्म हो रही है!
petsRock=पेट्स रॉक!
credits_description=बिंगो कार्ड खरीदने के लिए क्रेडिट्स का प्रयोग करें। संदूकों में क्रेडिट्स पाएं!
learn_more=अधिक जानें
top_up=अभी टॉप अप करें
collection_rewards=कलेक्शन\nपुरस्कार:
CLUBS=क्लब्स
unlocked=खुल गया!
collect_bonus=बोनस\nजमा करें!
points=अंक
how_to_play_towerFall_2=टावर नष्ट करने व अंदर के बेबी ड्रैगन को\nमुक्त करने के लिए\n4 पंक्तियां पार करें!
how_to_play_towerFall_1=समान पंक्ति में 5 डोब पाने से\nटावर से वह पंक्ति पार हो जाती है।
how_to_play_towerFall_4=प्रति डोब 1 प्वाइंट, पार की गई प्रति पंक्ति\nपर 5 बोनस और टावर नष्ट करने पर\n10 बोनस प्वाइंट कमाएं!
venice=वेनिस
how_to_play_towerFall_3=अधिकांश प्वाइंट कमाने के लिए आप\nदूसरे खिलाड़ियों के साथ प्रतिस्पर्धा कर रहे हैं।
classic_upper=क्लासिक
credit_daub_upper=क्रेडिट\nस्क्वायर
super_chest_open_store=स्टोर खोलें
how_to_play_towerFall_5=यदि आप एक टावर नष्ट करते हैं तो\nअंदर का बेबी ड्रैगन मुक्त होता है\nऔर आपके संग्रह में जुड़ जाता है।
bingoWheelCollectionWedges_upper=बिंगो व्हील\nसंग्रह\nवेजेस
members=250,000 क्लब अंक
club_members=सदस्य: {0}
for_only_lower=मात्र
all=सभी
othercollectionheader=सभी {1} आइटम  में से {0} एकत्र करें!!!
settings=सेटिंग्स
coins=सिक्के
2x_XP=XP पर 2x
add_email_error=वैध ईमेल पता दर्ज करें
value_lower=मूल्य
great_purchase_upper=बेहतरीन खरीद!
coming_soon_linebreak_upper=जल्द आ\nरहा है
collection_complete_collect=एकत्र करें व टियर शुरु करें
bingo=बिंगो
choose_combo=अपना मुफ्त स्पिन व मल्टीप्लायर का कॉम्बो चुनें!
new_happy_hour=नया हैप्पी आवर!
collect=संग्रह करें
Powerup Award!=पावरअप पुरस्कार!
lto_5balls_2_upper=हर गेम
quit?=छोड़ें?
NO=नहीं
how_to_play=कैसे खेलें
OK!=ओके!
jackpot_ball_info=जैकपॉट बॉल जानकारी
level_up=लेवल अप!
locks_in=लॉक करता है
earn_gift_color=लेवल {0} पर एक [FFFFFF]रहस्यमयी उपहार[-] पाएं।
colorado_title=कोलोराडो
noMoreChest_daub=अब संग्रह आइटम स्क्वायर डाउब करके\nसंग्रह आइटम हासिल करें।
credits=क्रेडिट्स
jackpot_club=का
collection_tier=टियर
redeem=भुनाएं
edit_profile=संपादित करें
lto_2xCollectionReward_upper=2X संग्रह पुरस्कार
install_games_upper=गेम स्थापित करें
capital_keys=कुंजियां
greece_title=ग्रीस
egypt=इजिप्ट
map_completed_msg_bottom=अपने अगले एडवेंचर पर जाने का समय!
loading_hint_8_old=अतिरिक्त मुफ्त क्रेडिट के लिए अपने\nदैनिक लक्ष्य पूरे करें
appreciate_business=हम आपके बिज़नेस की सराहना\n करते हैं!
clubs_report_rank=क्लब रैंक
3_bonus_game_bonus=3 [66ff22]बोनस गेम[-] आपके लिए एक बोनस गेम कमाता है!
Min_Bet:=न्यूनतम बेट:
Special Bonus!=विशेष बोनस!
autoplay_cards=कार्ड्स:
coin_square_powerup=सिक्का\nवर्ग
did_you_know=क्या तुम्हें पता था?
lto_2xXP_desc=कोई भी ${0}+ की खरीदारी करें\nऔर 2 घंटों के लिए 2X XP अनलॉक करें।\n2X तेजी से लेवल अप!
goal_collect_bonus_credits=लॉगइन बोनस एकत्र करें
turkeys=टर्कीस
card_upper=कार्ड
goToStore_multiformat=स्टोर पर\nजाएं 
total_win=कुल जीती राशिः
LEADERBOARD=लीडरबोर्ड
power_spins_winnings=पॉवर स्पिन्स आपकी जीती गई राशियों को बढ़ाता है!
events_ended =ईवेंट समाप्त हो गया
achievements=उपलब्धियां
free_coupon=आपने एक मुफ्त कूपन कमाया है!
coins_description=कुंजियां
clubs_place={1}अंकों के साथ आप {0} हैं
Collect_Bonus_Scatters=स्टार्स बार को भरने और 5-स्टार बोनस स्पिन को सक्रिय करने के लिए [66ff22]बोनस स्कैटर्स[-] इकट्ठे करें!
wheresBingoButton=बिंगो बटन\nकहां है?!
facebook_connect_success=फेसबुक से साइन\nइन करने के लिए धन्यवाद
tournament_search_end=... में गेम शुरु हो रहा है
per_upper=प्रति
earn_free_linebreak=मुफ्त क्रेडिट कमाएं
rebuy_2=फिर स्पिन करने के लिए
events=ईवेंट्स
limited_time_event_upper=सीमित\Nअवधि आयोजन
jackpot_won=का एक जैकपॉट जीता
collection_complete_tier=कलेक्शन\nपूरा हुआ!
Expired=मियाद खत्म हो गई
bingos_left =शेष\nबिंगो
missing_credits_title=लापता क्रेडिट?
tournament_results_place=स्थान
lto_3xFreeSpace_upper_linebreak=हर गेम पर 3X\nमुफ्त स्पेस
Keys=Hindi (hi)
goal_play_n_autodaub ={0} ऑटो डोब कार्ड खेलें
france_title=फ्रांस
spin_num={0} स्पिन
loteria_title =LOTERÍA
power_daub_upper=पावरअप\nडाउब
collection_complete_reward2=35 क्रेडिट
collection_complete_reward3=50 क्रेडिट
free_space_description=लगातार पाँच पाने के लिए चिह्नित वर्गों का उपयोग करें।
settings_upper=सेटिंग्स
collection_complete_reward1=2 दैनिक लॉगइन बोनस!
powerup_description=3 वर्गों को सही तरह से चिह्नित करके पॉवर अप्स को आवेशित करें। पॉवर अप बटन को उपयोग करने के लिए टैप करें!
collect_more_bonus_stars_for_bigger_wins=और बड़ी जीतों के लिए अधिक बोनस सितारे जमा करें!
ball_speed_upper=बॉल गति
want_more=और चाहिए?
facebook_connect_message=अतिरिक्त क्रेडिट्स कमाने के लिए\nफेसबुक के साथ कनेक्ट करें
prize=पुरस्कार
slots_lite_more_info=गेम के बारे में [66ff22]अधिक जानकारी[-]!
low_powerups=पॉवरअप्स की कमी
megaWheelCollectionItems_upper=मेगा व्हील संग्रह आइटम
collection_waiting={0} : {1} : {2}\nमें प्राप्त करें:
have_earned=आपने एक नया कूपन जीता है!
tournament_forfeit_main=आपने\nटूर्नामेंट को छोड़ दिया है
feedback_improvement=अरे नहीं\nहम गेम को कैसे सुधार\nसकते हैं?
no_coins=कोई सिक्का नहीं
bingo_in_upper=बिंगो इन
spinning_end_game=[ff9988] 3 और[-] स्पिन गेम खत्म कर देंगी।
jackpot_ball=जैकपॉट बॉल
choose_bonus_prize=अपना बोनस पुरस्कार चुनें!
BUY=खरीदें
jackpotBall_info=- स्वचालित डाउब करता है\n\n- प्रत्येक डाउब के लिए, जैकपॉट पर +1\n स्पिन पाएं\n बोनस व्हील\n\n- कितने भी जैकपॉट\n  बॉल खरीद सकता है\n\n- जैकपॉट को आपके द्वारा खेले जाने\n वाले कार्ड के # गुणा किया जाता है
classic=क्लासिक
balls_left_countdown={0} गेंदें शेष
bingo_reward=बिंगो\nपुरस्कार
quit=छोड़ें
collect_lower=एकत्र करें
jackpot_wheel=जैैकपॉट व्हील
bingoPrize_upper=बिंगो\nपुरस्कार
goal_play_n_cards_room_one={1} में 1 कार्ड खेलें
florida=फ्लोरिडा
how_to_play_waterWell_1=कार्ड के तल से कनेक्टेड सभी डोब\nपानी से भर दें।
how_to_play_waterWell_3=आपका पानी जितना ऊंचा है\nअपने स्कोर को उतने गुना करें।
how_to_play_waterWell_2=प्रत्येक वॉटर-डोब के लिए\n अंक हासिल करें।
touch_hold_to_skip=(स्किप करने के लिए कहीं भी टच + होल्ड करें)
purchase_fail=खरीद विफल
how_to_play_waterWell_4=दूसरे खिलाड़ियों को हराने के लिए उच्चतम\n स्कोर हासिल करें और पुरस्कार जीतें!
florida_title=फ्लोरिडा
2X_experience=डबल XP
Lines:=लाइनें:
blackout=ब्लैकआउट
lto_2xCollectionChance_upper_lineBreak=2X संग्रह\nअवसर
Buy One Get One Free!=एक खरीदें एक मुफ्त पाएं!
continue=जारी रखें
collection_complete_congrats2=केलक्शन!
auto_adjust=अगली सबसे बड़ी बाज़ी राशि पर ऑटो-एडजस्ट...
with_odds=संभावनाओं के साथ
collection_complete_congrats1=\nटियर पूरा होने पर बधाई
total_winnings=कुल जीतें
cards_normal_upper=कार्ड्स
bonus_each_2_hours=केवल आज: हर 2 घंटों पर मुफ्त बोनस!
newO=न्यू ऑरलीन्स
limited_time_event_endline_caps=सीमित\nअवधि आयोजन
auto_daub=ऑटो-डॉब
petscollectionheader=सभी {1}\nAdorable Rockin पेट तस्वीरों में से {0} एकत्र करें!
play_bingo=बिंगो\nखेलें
brazil_title=ब्राज़ील
collection_complete_collect_last=बोनस एकत्र करें
pay_table=भुगतान तालिका
collection_completed_tier=टियर {0} कलेक्शन\nपूरा हुआ!
player_card_remaining_amount={1}% क्रेडिट्स के बोनस से आप ${0} दूर हैं!
tap_to_use=उपयोग के\nलिए टैप करें
collection_new_tier=टियर {0}\nपुरस्कार
blackout_rule_2=ब्लैकआउट बिंगो हासिल करने के लिए, आपको\nकार्ड पर हर जगह डोब करना चाहिए
2x_Key_Rate=2x कुंजी दर!
goal_play_n_cards ={0} कार्ड खेलें
blackout_rule_1=ब्लैकआउट कार्ड खेलने के लिए\nटिकट उपयोग करें
next=अगला
cards={0} कार्ड
powered_up=पॉवर्ड अप
total_earned_single=कुल अर्जित:
trigger_unlimited_free_spins=[66ff22]3 स्पिन और करें[-] जो देगी [ffff88]असीमित मुफ्त स्पिन[-]!
lto_3xFreeSpace_desc=कोई भी ${0}+ की खरीदारी करें\nऔर 3X मुफ्त स्पेस पाएं और\nशुरु करें हर गेम 1 घंटे के लिए।
game_ending=गेम खत्म हो रहा है: {0} में
lto_5balls_desc=कोई भी ${0}+ की खरीदारी करें और\n30 मिनट के लिए मुफ्त  +5 बॉल\nअनलॉक करें।
for_amount=${0} में
you_collected=आपने संग्रह किए
costa_rica_title=कोस्टा\nरीका
Discount!= छूट!
COIN_SQUARE=सिक्काडॉब
new_game_autoplay={0} ऑटोप्ले कार्ड
POWERUPS_TOOLTIP_HELP=बिंगो खेलते समय जीतने या सिक्कों या डबल XP जैसे बोनस अंक कमाने के लिए पॉवर अप्स का उपयोग करें।
for_only=मात्र
go_to_lobby_upper=लॉबी पर जाएं
magaCards_mega=मेगा
hours=घंटे
bonus_collect=: एकत्र बोनस
capital_scratch=स्क्रैच करें
limited_time_offer_no_break_upper=सीमित समय ऑफर!
free!=मुफ्त!
includes_upper=निम्न शामिल है
tokyo=टोक्यो  
goal_play_n_autodaub_room_one={1} में 1 ऑटो डोब कार्ड खेलें
return_to_chests=चेस्ट में लौटें
chips_video=वीडियो से अर्जित चिप
goToStore=स्टोर पर जाएं 
israel=इज़राइल
privacy_policy=निजता नीति
cardSelect_info_2=4 बॉल या
megaCard_collection =मेगा कार्ड संग्रह
cardSelect_info_3=कम में बिंगो
save_name=बचाएं
end_game_upper=गेम समाप्त करें
cardSelect_info_1=1
play=खेलिये
buy_now=अभी खरीदें
loteria =LOTERÍA
squares_upper=स्क्वायर्स
no_credits=कोई क्रेडिट नहीं
VIP_free_for_weekend=सप्ताहांत के लिए मुफ्त {0}!
special_bonus_spins=विशेष बोनस स्पिनें!
gotIt=मिल गया, धन्यवाद!
stack_streak=स्टेक स्ट्रीक
collected=प्राप्त किए गए
capital_coins=सिक्के
goal_collect_n_items_room ={1} में {0} कलेक्शन आइटम पाएं
get_coin_watch_videos_2=मुफ्त पाएं
return_to_lobby_autoplay=\nलॉबी\nपर लौटें
win_only=केवल-जीत
not_enough_coins=पर्याप्त सिक्के नहीं
faq=FAQ
options=विकल्प
NM_DAILY_3_old=अपने मुफ्त क्रेडिट बरबाद न जाने दें! आज ही बिंगो खेलें!
add_one_ball=+1\nबॉल
contact_us_title=प्रश्न/मुद्दे?
FREE_DAUB_X2=2X डॉब
shanghai_title=शंघाई
multiBingo_rule_5=फिर से पुरस्कार जीतने के लिए\nआप आयोजन को कभी भी रीसेट कर सकते हैं
multiBingo_rule_4=आपके द्वारा जीते गए प्रत्येक बिंगो का ट्रैक रखा जाता है,\nऔर जब आप पर्याप्त बिंगो जीत लेते हैं तो,\nआप बड़े क्रेडिट पुरस्कार खोलते हैं
vip_huge_bonus=वीआईपी सदस्य स्टोर में विशाल बोनस पाएं।
multiBingo_rule_3=आपको प्रति बिंगो कार्ड कितने भी\nबिंगो मिल सकते हैं
BallsCalled=बॉल कॉल की गयी
multiBingo_rule_2=मल्टी-बिंगो मेहम में एक बिंगो किसी भी दिशा में \nएक के बाद एक 5 और\n4 कॉरनर होता है
NM_DAILY_0=Bingo Heaven स्थापित करने के लिए धन्यवाद! लेव 5 पर विशेष बोनस के लिए अब खेले!
NM_DAILY_1=बोनस क्रेडिट उपलब्ध! अभी एकत्र करें!
autoplay_unlocked=ऑटोप्ले\nखोला गया
club_name=क्लब\nनाम
gotostore=स्टोर पर जाएं >
multiBingo_rule_1=मल्टी-बिंगो मेहम कार्डों को खेलने के लिए\nटिकटों का उपयोग करें
NM_DAILY_2=बोनस क्रेडिट आपकी प्रतीक्षा कर रहे हैं! अभी एकत्र करें!
NM_DAILY_3=अपने बोनस क्रेडिट बरबाद न करें!अभी खेलें!
NM_DAILY_4=अपने क्लब की सहायता करें! अपना बोनस अभी एकत्र करें! 
club_profile=प्रोफाइल
NM_DAILY_5=Bingo Heaven: आपके क्लब को आपकी सहायता चाहिए! उनको तेजी देने के लिए अपने मुफ्त क्रेडिट एकत्र करें।
collection_item_find=मुझे\nएक खजाना\nसंदूक में पाएं
unlock_wild_stack=हर [22ff99]जीत[-] खोलती है एक और [dd66ff]वाइल्ड[-] पिटारा
prizes=इनाम
power_up=पॉवर अप
reset=रीसेट
tokyo_title=टोक्यो  
blackout_rule_4=फिर से पुरस्कार जीतने के लिए\nआप ईवेंट को कभी भी रीसेट कर सकते हैं
blackout_rule_3=बहुत अधिक क्रेडिट पुरस्कार अनलॉक करने के लिए\nपर्याप्त ब्लैकआउट बिंगो एकत्र करें
change_card_tip=\nकार्ड\nबदलने के लिए टैप करें!
game_winnings=गेम की जीत!
more_wild_spins=और अधिक वाइल्ड स्पिनें!
get_tickets=टिकट\nपाएं
contact_us=हमसे संपर्क करें
make_purchase_help=*खरीदें [क्रेडिट]
thank_you_support=आपकेn\समर्थन के लिए धन्यवाद!
not_enough_coins_linebreak=पर्याप्त\nसिक्के\nनहीं
play_again=दोबारा खेलें?
vertical_description=किसी भी अकेले कॉलम में ऊपर या नीचे 5 वर्गों को चिह्नित करें।
rooms_only_upper =केवल रूम
more_games=अधिक\nगेम्स
1_card=1 कार्ड
lower_case_autoplay=ऑटोप्ले
galap=गैलापागोस
version_number_Title=संस्करण संख्या
spins_num={0} स्पिन
purchase_keys=कुंजियां खरीदें
edit_name=\nनाम का संपादन करें
VIP_gift_waiting=धन्यवाद उपहार आपकी प्रतीक्षा में है!
more=अधिक
try_again_lower=पुनः प्रयास करें
connecting_to_facebook_html=<br />Facebook को कनेक्ट कर रहा है...
chest_tooltip=सिक्के, क्रेडिट, पावर-अप्स तथा\nसंग्रह वस्तुएं जीतने के लिए\nगैर-बिंगो कार्ड्स पर खजाना\nअलमारी चिह्नित करें!
tournament_waiting=खिलाड़ियों का इंतजार कर रहा है
BIG Savings!=बड़ी बचत!
already_owned=पहले से अपनाया गया
MORE=और
mexico=मेक्सिको
samoa=सामोआ
high_roller=हाई\nरोलर
clubs_report_points=क्लब अंक
respins=रीस्पिन करें
single_line_jackpot=जैकपॉट जीतने के लिए एक एकल रेखा पर!
continue_lower=जारी रखिये
tournament_points=अंक
abandon_game=गेम त्याग दें
get_bonus_bonus= {0} पाएं
resume_game=गेम फिर शुरु करें
luck=किस्मत
purchase_failed=सौदा रद्द कर दिया गया।\n\nदोबारा प्रयास करें।
super_chest_buy=सुपर संदूक को खोलने के लिए और खरीदें
edit_avatar=\nअवतार का संपादन करें
NM_DAILY_4_old=नए दैनिक लक्ष्य उपलब्ध! अधिक बोनस क्रेडिट के लिए अभी खेलें!
reward_available=पुरस्कार\nउपलब्ध
credits_video=वीडियो से अर्जित क्रेडिट
play_to_win=मैं जीतने के लिए खेलता हूँ
2X_free_daub=2x मुफ्तडाब्स
bonus_bonus_portrait2=प्रत्येक Gigs गेम के लिए!
bonus_bonus_portrait1=आपके द्वारा इन्स्टाल किए गए
goal_get_item=संग्रह वस्तु पाने के लिए सिक्के उपयोग करें
free_daub=डॉब
clubs_milestone_bonus=माइलस्टोन बोनस!
minutes=मिनट
5_extra_spins=केवल आज: सभी कलेक्ट पर 5 अतिरिक्त बोनस स्पिन!
more_in=खुशी के घंटे
hold_for_auto=ऑटो के लिए रुकें
update_app_new_version=नया संस्करण उपलब्ध! कृपया अपडेट करें!
done=किया गया
my_profile=मेरी प्रोफाइल
clubs_yesterdays_bonus=कल का बोनस!
2x_Bonus_Collect=बोनस कलेक्ट पर 2x!
daily=दैनिक
effect=प्रभाव
10x_xp_tournament_top5=केवल आज: शीर्ष 5 टूर्नामेंट जीतों पर 10x XP!
highStakes_title=जैकपॉट
clubs_rank_up_bonus=रैंक अप बोनस!
your_vip_gift=आपका वीआईपी उपहार
bingo_upper=बिंगो
HH_SPECIAL=हैप्पी ऑवर:{0}
regular_price=नियमित मूल्य
london_title=लंदन
sounds=ध्वनियां
collection_rewards_single=संग्रहण पुरस्कार
instant_win=तत्काल जीत
megaCards_collection=मेगा कार्ड संग्रह
recommend_friends=बहुत खूब! यदि आपके पास\nएक मिनट है तो कृपया अपने\nदोस्तों से हमारी अनुशंसा करें ये\nहमारी काफी मदद करता है।
good_luck=शुभकामनायें!
contact_us_message=कृपया अपने मुद्दे का वर्णन करें और हम\nआपको जवाब देंगे!
lto_openChestsForFree_desc=कोई भी ${0}+ की खरीदारी करें और एक घंटे के\n लिए मुफ्त तिजोरी खोलें
restore=पुनःस्थापित करें
loading_hint_10=अपने लॉगइन बोनस को हर {0} घंटे में एकत्र करें
free_daub_desc=प्रत्येक कार्ड पर एक रैंडम बिना कॉल का नंबर छाप देता है
multiBingoEvent=मल्टी-बिंगो मेहम 
return_to_lobby=लॉबी पर लौटें
number_of_cards=# कार्ड
recommended=सिफारिश करें
inc_bonus=बोनस बढ़ाने को लेवल अप करें
get_coin_watch_videos_1=वीडियो देखें {0}
wins_free_spins=[66ff22]8 मुफ्त स्पिन[-] जीता!
or_more=(या अधिक)
lto_2xCollectionReward_desc=कोई भी ${0}+ की खरीदारी करें और 1 घंटे के लिए\n2X संग्रह पुरस्कार पाएं।
gift_message=स्तर 3 पर एक गुप्त\nउपहार कमाएं
no_more_ads=\nऔर\nविज्ञापन नहीं चाहिए?
noMoreChest=अब कोई चेस्ट नहीं!
free_credits_upper=मुफ्त क्रेडिट
vip_bonus_lower=वीआईपी बोनस
CREDITS_TOOLTIP_HELP=बिंगो खेलने के लिए\nक्रेडिट उपयोग करें।
tournaments=टूर्नामेंट
tier3=टियर 3 - 50
tier2=टियर 2 - 35
collection_item_level_lock=स्तर {0} पर\nखुलता है
daily_credits=दैनिक क्रेडिट
capital_powerups=पॉवरअप्स
auto_daub_disclaim_old=ऑटो-डाउब्स कार्ड पर पॉवर अप्स लागू नहीं होते हैं
vip_points=खरीदारी करके वीआईपी अंक कमाएं।
missing_credits=लापता\nक्रेडिट्स?
blackouts=ब्लैकआउट
time_left=आज का शेष समय: {0} : {1}: {2}
goal_use_powerups=3 पॉवरअप्स इस्तेमाल करें
coupons=कूपन
rank=रैंक
tier1=टियर 1 - दैनिक लॉगइन बोनस +2
collection_item_window=खजाना संदूकों में केवल-जीत वाली चीजें ही पाई जा सकती हैं
petsrock_info_upper=ब्लैकआउट रूम: प्रत्येक डाउब, संग्रह\nआइटम के एक हिस्से को खोलेगी।\nआइटम को हासिल करने के लिए कार्ड को क्लियर करें
jamaica_title=जमैका
more_options=अधिक विकल्प
capeTown=केपटाउन
tournament_results_top=(टॉप 6)
restore_progress_popup_body=चेतावनी: यह इस डिवाइस पर इस गेम के लिए आपके वर्तमान डाटा को ओवर \nराइट कर देगा।  यदि आप अपनी पुरानी डिवाइस से अपनी प्रगति को \n पुनःस्थापित करने का इरादा रखते हैं तो यह ठीक है।  :)
instant_win_description=खेल में प्रत्येक बिंगो बोर्ड पर एक तत्काल जीत रखी जाएगी। तत्काल जीत वर्ग को चिह्नित करने का परिणाम एक बिंगो होगा।
for_you=आपके लिए!
goal_bingo_5_times_room={0} में 5 बिंगो हासिल करें
link_code= में\nलॉगइन बोनस तैयार
BONUS=बोनस
spin_wheels_again=इन व्हील्स\nको फिर स्पिन करें!
buy_more=अधिक\nखरीदें
bingos_caps=बिंगो
add_email_description=अपने ईमेल इनबॉक्स में गेम अपडेट व मुफ्त चीजें पाएं। (किसी भी समय सदस्यता छोड़ें, हमें कोई परेशानी नहीं)
HH_UNTIL={0} तक!
INSTANT_WIN=तत्कालजीत
location_coming_soon=जल्द आ रहा है!\n{0}
goal_get_n_csquares ={0} क्वाइन स्क्वायर पाएं
how_to_win=कैसे जीतें
unlimited_until=तब तक असीमित मुफ्त स्पिन
MAX\nBET=अधिकतम\nशर्त
more_games_install=: बढ़ाने के लिए और गेम स्थापित करें
big_win_help_plate=*बिंगो
goal_sms_invite=दोस्तों के बुलाएं
you_must_be_connected_with_facebook_to_use_this_feature=इस विशेषता का उपयोग करने के लिए आपको फेसबुक से कनेक्ट होना चाहिए। यदि फेसबुक जल्दी से कनेक्ट न हो तो पुनः कोशिश करें।
clubrankingsbtn=क्लब रैंकिंग
northpole=नॉर्थ पोल
Buy 1 Get 1 Free=1 खरीदें 1 मुफ्त पाएं
events_winners_shown=पहले {0} विजेता प्रदर्शित
collection_upper=संग्रह
off_linebreak_upper={0}%\nछूट
win_jackpot=जैकपॉट जीतने के लिए!
goal_post_tweet=ट्वीट
Increase_your_winnings!=अपनी जीत के मौके बढ़ाएं!
have_coupons=आपके पास {0} कूपन हैं
bingo_on_card=कार्ड {0} पर बिंगो!
x2_payout_desc=इस राउंड के लिए आपकी जीतों को दोगुना करता है
goal_facebook_connect=फेसबुक से कनेक्ट करें
keys_description=खजाना संदूकों को खोलने के लिए सिक्कों का उपयोग करें। पुरस्कारों में सिक्के
how_to_play_bingoWheel_info_3=बिंगो हासिल करके बिंगो व्हील\n अनलॉक करें!
how_to_play_bingoWheel_info_2=प्रत्येक गेम के बाद बिंगो व्हील से\nबिंगो व्हील संग्रह आइटम कमाएं।
auto_play_rewards=ऑटोप्ले\nपुरस्कार
how_to_play_bingoWheel_info_1=अपने पुरस्कारों को कई गुमा करने के लिए \nप्रति कार्ड बाज़ी बढ़ाएं।
CARD_SELECTION_HELP=तेजी से जीतें! ऑटो-बिंगो आपके कार्डों को ऑटो-डॉब करेगा और आपको पुरस्कार मिलेंगे! ऑटो-बिंगो में संदूकों और पॉवर-अप्स का प्रयोग नहीं किया जाता है
collection_item_not_enough=\nअपर्याप्त\nसिक्के
turkeys_wrangled={0} टर्की रैंगल किए गए!
save_progress_popup_title=अपनी प्रगति सहेजें!
thank_and=और
RULES=नियम
goal_play_n_autodaub_room ={1} में {0} ऑटो डोब कार्ड खेलें
VIP_keep_playing=खेलते रहें!
game_of_the_week_lower=हफ्ते का गेम!
2X_payout_description=राउंड के अंत में आपको दुगुने सिक्के प्राप्त होंगे।
collect_3_or_more_scatters_for_huge_bonuses=शानदार बोनसों के लिए 3 या अधिक स्कैटर जमा करें!
london=लंदन
50percent_extra_on_purchase=सेल केवल आज: सभी बोनस खरीदों पर 50% बोनस!
expert_upper=विशेषज्ञ
moscow=मास्को
chests!=संदूक!
extra_balls_upper_newline=अतिरिक्त\nबॉल
bet=शर्त
OPTIONS =विकल्प
later=बाद में
club_rankings=आज की क्लब रैंकिग
club=क्लब:
vip_applied=वीआईपी\nलगाया गया
france=फ्रांस
warning=चेतावनी
feedback_leave_feedback=फीडबैक दें
goal_play_10_cards_room={0} में 10 कार्ड खेलें
no_thanks_comma=नहीं, शुक्रिया
goal_get_n_megaitems=हासिल करें {0} मेगा संग्रह आइटम
hold_for_auto_upper=ऑटो के लिए होल्ड करें
lto_unlockAllRooms_desc=कोई भी ${0}+ की खरीदारी करें और 2 घंटों के\nलिए सभी रूम अनलॉक करें।
connection_failed=कनेक्शन असफल हुआ
free_daubx2_desc=प्रत्येक कार्ड पर 2 रैंडम बिना कॉल का नंबर छाप देता है
out_of_credits=क्रेडिट्स समाप्त
limited_time_offer_upper=सीमित समय ऑफर
missing_stuff=लापता चीज?
VIP_support=पके समर्थन के लिए धन्यवाद!\nयदि आपके पास हमारे लिए कोई सुझाव हों, तो कृपया हमें बताएं।
MORE\nSPINS!=अधिक\nस्पिन!
tap_chest=संदूक को खोलने के लिए टैप करें!
bonus_currency_and_free_spins=बोनस क्वाइंस व मुफ्त स्पिन!
autoplay=कार्ड:
bingo_pays=बिंगो फायदेमंद है
vip_perks=वीआईपी लाभ
goal_spend_n_credits_card=बिंगो कार्ड पर खर्च करें {0} क्रेडिट
slots_upper =स्लॉट्स
have_earned_reward=आपने एक नया पुरस्कार जीता है!
varies=भिन्न होता है
NM_BRIBE=धन्यवाद
birthdayEvent=जन्मदिन पार्टी
download_now=अभी डाउनलोड करें!
NM_BONUS=बोनस क्रेडिट उपलब्ध हैं! अभी प्राप्त करें!
tutorial_switch_cards=कार्डों के बीच में\nस्विच करने के लिए इस\nबटन का उपयोग करें।
balls_left=गेंदें\nशेष
total_bonus=कुल बोनस
restore_transactions_single=भावी:
save_progress_popup_mail=इस जानकारी को खुद को ईमेल द्वारा भेजें
india=भारत
bonus_collected=बोनस प्राप्त किया!
event_timer_ended =ईवेंट समाप्त
goal_complete_n_postcard={0} पोस्टकार्ड \पूरे करें
total_jackpot=कुल जैकपॉट
rate=मूल्यांकन करें
help_stars=और कमाने के लिए एकत्र करें:
no_coupon=कोई कूपन उपलब्ध नहीं
bonus_credits=बोनस क्रेडिट
coin_square_description=खेल में प्रत्येक बिंगो बोर्ड पर सिक्का वर्गों को बेतरतीब रूप से रखा गया है। किसी सिक्का वर्ग को चिह्नित करने पर राउंड के अंत में आपको बोनस सिक्के मिलेंगे।
location_coming_soon_downloading=जल्दी आ रहा है!\n (डाउनलोडिंग)
2x_xp_tournament=केवल आज: टूर्नामेंट जीतों पर 2x XP!
multiplier_choose_tap=कोई गुणक चुनें
download_upper=डाउनलोड
how_to_play_towerFall_point_10=+10अंकों
missing_credits_message=क्रेडिट प्राप्त नहीं हुए?\n\nकृपया आपकी खरीदी की रसीद यहाँ भेजें:
side_bet_won=बिंगो
would_you_recommend=क्या आप इस गेम को किसी दोस्त\nको अनुशंसित करेंगे?
go=जाएं!
NM_DAILY_2_old=आपके बोनस क्रेडिट आपका इंतजार कर रहे हैं! अभी एकत्र करें!
megaCards=मेगा कार्ड
Credits=क्रेडिट्स
go_now=अभी जाएं!
game_paused=गेम रोका गया है
2x_levelup_reward=केवल आज: सभी लेवल अप पुरस्कारों पर 2x!
more_free_spins=अधिक मुफ्त स्पिन
pays=चुकाता है
goal_purchase_at_above_n_credits={0} की/कम की खरीदारी करें
how_to_play_loteria_1 =LOTERÍA, बिंगो का एक पारंपरिक मैक्सिकन\nसंस्करण है। यह वर्णों और संख्याओं के स्थान\nपर छवियों का उपयोग करता है।
TREASURE_CHEST=खजानासंदूक
ready_to_play=खेलने के लिए तैयार?
lto_5balls_upper=हर गेम पर +5 बॉल
treasure_chest_powerup=खेल में प्रत्येक बिंगो बोर्ड पर खजाना संदूक रखे गए हैं। खजाना संदूकों को चिह्नित करने पर राउंड के त में आप उन्हें खोल सकेंगे।
transaction_cancelled=सौदा रद्द कर दिया गया
waterWell_info_upper=कार्ड के तल पर पानी पाएं,\nविशाल अंकों के लिए इसे ऊपर लाएं।
trigger_free_spins=[66ff22]10 मुफ्त स्पिन[-] शुरु करें और\nहर स्पिन के साथ उंचा मल्टीप्लायर\nकमाएं!
turkey_collect=कैच करें व एकत्र करे\nअनलॉक करने के लिए टर्की\nबड़े पुरस्कार!
action=कार्रवाई
how_to_play_tournament_4=शीर्ष 6 अंक जीतने वाले\n पुरस्कार जीतेंगे।
how_to_play_tournament_2=डाउब व बिंगो प्राप्त करके अंक\nएकत्र करें। पुरस्कार जातने के लिए दूसरे खिलाड़ियों से\n अधिक अंक एकत्र करें
how_to_play_tournament_3=प्रति डाउब 1 अंक जीतें
how_to_play_tournament_1=आप एक कार्ड पर एक से अधिक\nबिंगो प्राप्त कर सकते हैं।
are_you_sure=क्या आपको विश्वास है?
gifts_wrapped_upper={0} उपहार लपेटे!
for_just=मात्र...के लिए
JACKPOT:=जैकपॉट :
error_restore_message=आपकी प्रगति सूचना को पुनःस्थापित करते \nसमय कुछ गलत हुआ है
Your_ticket_has_expired=आपके टिकट की अवधि समाप्त हो गई है!
how_to_play_loteria_2 =जब यह गेम एक छवि कॉल करता है जो\nआपके कार्ड पर हो तो उसे डाउब करें!
results_ytd_top_ten=कल के शीर्ष दस के परिणाम
out_of_tickets=टिकट समाप्त
cardSelect_info_1_upper=1
you_have_earned=आपने कमाए हैं
loading=लोड हो रही है
bonus_every_game=आपके द्वारा इन्स्टाल किए गए हर 12 जिग्स गेम के लिए!
collection_daub_upper=संग्रह\nडाउब
how_to_play_turkey_1=टर्की खेलने के लिए टिकट उपयोग करें\nरैंग्लर्स बिंगो।
reward_unlocked={0} पुरस्कार अनलॉक
buy_lower=खरीदें
how_to_play_turkey_2 =टर्की कैच करने के लिए डाउब लें\nजो टर्की के चारों ओर\nफेंस बनाएंगा।
how_to_play_turkey_5=अतिरिक्त टिकट हैं?\nआप यहां ईवेंट सेट कर सकते हैं।\nजब आप रीसेट करते हैं तो आपकी सारी प्रगति जीरो पर सेट\nहो जाती है, इसलिए आप फिर से पुरस्कार जीत सकते हैं।
how_to_play_turkey_4=आप जितने टर्की कैच करते है वो सहेज लिए जाते हैं,\nऔर जब आप पर्याप्त टर्की पकड़\n लेते हैं तो आप बड़े क्रेडिट पुरस्कार\nअनलॉक करते हैं।
restore_transactions=सौदों को\nबहाल करें
how_to_play_turkey_3=प्रत्येक गेम के लिए सीमित\nटर्कियों की जरूरत है,\nइसलिए दूसरे खिलाड़ियों से पहले\nअपने टर्की हासिल करें!
get_more!=और पाएं!
how_to_play_loteria_3 =LOTERÍA में बिंगो करने के लिए:\nकिसी भी 2x2 स्क्वायर को डाउब करें, किसी भी सीधी\nरेखा को डाउब करें(तिरछी रेखा नहीं), या 4 किनारों पर डाउब करें।
skip=छोड़ दें
tournament=टूर्नामेंट
2X_experience_description=राउंड के अंत में आपको दुगुने XP प्राप्त होंगे।
lobby_caps=लॉबी
go_to_club=मेरे क्लब को जाएं
how_to_play_megaCards_1=मेगा कार्ड्स खेल कर\nअपने पुरस्कार कई गुना करें। 
add_email_address=ईमेल पता
how_to_play_megaCards_2=प्रत्येक मेगा कार्ड गेम के बाद\nसंग्रह बोनस व्हील से मेगा कार्ड\nसंग्रह आइटम कमाएं।
towerFall=टावरफॉल
how_to_play_megaCards_3=किसी एक गेम में मेगा कार्ड\nपर बिंगोस हासिल करके\nमेगा कार्ड संग्रह व्हील्स अनलॉक करें।
how_to_play_megaCards_4=प्रत्येक व्हील पर संग्रह आइटमों\nकी संख्या प्रति कार्ड बाजी\nके साथ बढ़ती है।
waterWell_score=स्कोर!
how_to_play_megaCards_5=हाई मेगा कार्ड सेटिंग पर पावरअप्स\nबेहद शक्तिशाली हैं और प्रति उपयोग\nअतिरिक्त पावरअप्स लागत लगेगी।
club_points_today=आज के क्लब अंक
indonesia_title=इंडोनेशिया
birthdayParty=जन्मदिन पार्टी
mvps=एमवीपी
finland=फिनलैंड
how_to_play_loteria_4 =सीमित संख्या में उपलब्ध बिंगो को हासिल करने\nके लिए आप एक दूसरे खिलाड़ी से प्रतिस्पर्धा\nकर रहे हैं।
login_bonus_linebreak=लॉगइन\nबोनस
bingoWheelCollectionItems_upper=बिंगो व्हील संग्रह आइटम
player_card_current_bonus=(खिलाड़ी कार्ड बोनस: {0}%)
feedback_thankyou_2=रूप में {0} क्रेडिट आपके लिए।
feedback_thankyou_1=आपकी प्रतिक्रिया के लिए धन्यवाद! धन्यवाद के
off=ऑफ
no_video_error_message=क्षमा करें!\nकोई वीडियो उपलब्ध नहीं है।\nबाद में पुनः प्रयास करें।\nआपके धैर्य के लिए धन्यवाद!
Free_Coupon=मुफ्त कूपन!
watch_another=एक और देखें?
cardSelect_info_2_upper=4 बॉल या
goal_get_n_bingos_one =1 बिंगो पाएं
welcome_bonus_caps=स्वागत बोनस!
free_spins_surprise_symbols=कई सारे [ffff88]सरप्राइज़[-] सिंबल के साथ [66ff22]मुफ्त स्पिन[-]!
OtherSFX=अन्य साउंड
autoplay_chests=संदूक:
2X_payout=2X पेआउट
XP_X2=डबल\nXP
lto_openChestsForFree_upper=तिजोरी मुफ्त खोलें
goal_complete_n_postcard_one=पोस्टकार्ड {0} पूरा करें
megaCards_collection_linebreak=मेगा कार्ड\nसंग्रह
unfinished_game=आपका एक गेम\nअपूर्ण पड़ा है
ROLLER=रोलर
readyin_upper=में तैयार:\n
how_to_play_loteria_5 =LOTERÍA संग्रह पूरा करने के लिए,\nउन छवियो का संग्रह करें जिनको आप बिंगो बनाने के लिए\nउपयोग किया। संग्रह पुरस्कारों को हासिल करने के लिए\nसभी छवियों को एकत्र करें!
auto=ऑटो
take_my_chances=मैंं अपने अवसर लूंगा
HIGH=हाई
not_now=अभी नहीं
how_to_play_birthday_3=आप प्रति कार्ड कई उपहार\nलपेट सकते हैं!
megaCards_collection_upper={0} मेगा कार्ड\n संग्रह
how_to_play_birthday_2=किसी उपहार को लपेटने के लिए डाउब लें\nजो अंदर रखे खिलौने को\nपूरी तरह कवर करता है।
platinum=प्लेटिनम
how_to_play_birthday_1=जन्मदिन पार्टी आयोजन बिंगो\nखेलने के लिए टिकट उपयोग करें।
25percent_extra_on_purchase=सेल केवल आज: सभी क्रेडिट खरीदों पर 25% बोनस!
downloading=डाउनलोड कर रहा है
no_keep_playing_upper=नहीं
2X_XP=2X EXP
how_to_play_birthday_5=आप जितने उपहार लपेटते हैं वे सहेजे जाते हैं और जब\nआप पर्याप्त उपहार लपेट लेते हैं तो आपको\nबड़े क्रेडिट उपहार मिलते हैं।
2x_bonus_collect=केवल आज: हर प्राप्त बोनस पर 2x
clubs_help_action1=बोनस एकत्र करें
how_to_play_birthday_4=हर गेम के लिए जरूरी उपहारों\nकी संख्या सीमित है, इसलिए अपने उपहारों को\nदूसरे खिलाड़ियों से पहले लपेट लें!
game_end=गेम समापन: {0}
bingos_won_upper={0} बिंगो
tanzania=तंज़ानिया
hawaii_title=हवाई
{0}_credits_upper={0} क्रेडिट
lto_openChestsForFree_upper_lineBreak=तिजोरी मुफ्त\nखोलें
vacation_map_info=अपनी छुट्टियां पूरी करने हेतु\nBINGOS लाएं
2x_xp=केवल आज: हर खेले गए गेम पर 2x XP!
earn_free_credits=मुफ्त क्रेडिट कमाएं
club_player_list=खिलाड़ियों की सूची
trash=ट्रैश
tournament_forfeit=क्या आप वाकई इस टूर्नामेंट को\nछोड़ना चाहते हैं।
expand=फैलाएं!
coin_square=सिक्का वर्ग
Get {0}% off of ${1} worth of Coins!=${1} कीमत के सिक्कों पर {0}% की छूट पाएं!
club_points_earned=क्लब अंक कमाए!
more_spins=अधिक स्पिन
per_card=प्रति कार्ड!
waterWell=पानी का कुआं
hourly=प्रति घंटा
mexico_title=मेक्सिको
morocco=मोरक्को
acNight=अटलांटिक सिटी
location_unlocked=स्थान\nखोला गया!
facebook_invite_message=फेसबुक\nके माध्यम से\nमित्रों को आमंत्रित करके अतिरिक्त क्रेडिट्स कमाएं!
top_symbol=टॉप सिंबल
new_daubs_upper={0} नए डाउब!
make_purchase=कोई खरीदारी करें
save_progress_mail_body=यदि आपने एक नई डिवाइस खरीदें तो अपनी प्रगति को पुनःस्थापित करने के लिए इस आईडी तथा लिंक कोड का उपयोग करें \n\nसमर्थन आईडी:{0}\nलिंक कोड:{1}\n\nनोट:  आपका खाता केवल एक डिवाइस से जोड़ा जा सकता है\n\nधन्यवाद!
keys=कुंजियां
results_upper=परिणाम
ANY=कोई भी
login_bonus_lower=लॉगइन बोनस
and_percent =व
make_purchase_help_plate=*खरीदें[क्रेडिट्स]
germany_title=जर्मनी
event_reset=आयोजन रीसेट करें
3x_xp=केवल आज: हर खेले गए गेम पर 3x XP!
go_to_lobby=लॉबी पर जाएं
purchase_complete=आपने प्राप्त किए हैं...
big_win_help=बड़ी जीत
save_progress_mail_subject={0}: महत्वपूर्ण - हटाएं नहीं
congratulations_upper=बधाई!
low_powerups_runout=इस गेम में आपके पॉवरअप्स समाप्त हो सकते हैं।\nक्या थोड़े और चाहिए?
ok=ठीक
on=ऑन
collect_in_upper=में प्राप्त करें
clubs_help_action2=क्रेडिट खरीदें
clubs_help_action3=लेवल अप
free_daub_description=एक वर्ग बेतरतीब रूप से चिह्नित है
clubs_help_action4=बिंगो!
perks_upper=लाभ
save_progress=प्रगति को सहेजें
tap_for_coins_lower=सिक्के लिए टैप करें
facebook_connect= फेसबुक\nके साथ कनेक्ट करें!
levelup_help_baked=लेवल अप (50अंक)
work_together=अपने क्लब\nके साथ मिलकर काम करें
POWERUP=पॉवर अप
add_{0}_balls=+{0}\nबॉल
and_get_another=व एक और प्राप्त करें
return_to_lobby_question_upper=लॉबी में वापस जाएं?
winnings=जीत
2X_free_daub_description=दो वर्ग बेतरतीब रूप से चिह्नित है
how_to_play_title_line_break=कैसे\nखेलें
dauber_switched=डॉबर\nस्विच किया गया!
diagonal=कर्णवत्
bingo_won=1 बिंगो
max_bet_tutorial=क्या आपको पता था?\n\nबड़ी जीत के लिए\nआप अपनी बाज़ी अधिकतम कर सकते हैं \nअभी करके देखें!
tournament_you=आप
welcome_back=फिर से स्वागत है!
in_use=उपयोग में
downloadNow_linebreak_upper=अभी\nडाउनलोड करें
collect_more_bonuses=अधिक बोनसों को हासिल करने के लिए एकत्र करें!
new_room=नया स्थान!
stacked_wild_winning_streak=जीत की लहर के लिए [9922ff]स्टैक वाइल्ड[-] स्पिन करें!
daily_bonus_increase=दैनिक बोनस बढ़ाया गया
login_bonus=लॉगइन बोनस
free_for_you=आपके लिए मुफ्त!
buy_more_balls=हाँ\n{0}
daubs_upper=डाउब्स
collection_tooltip=आपको आपका\nपहला कलेक्शन आइटम\nमिल गया!
buy_more_lower=और खरीदें
bingo_won_zero=0 बिंगो
instant_win_desc=केवल इस 1 स्क्वायर को डबल करके बिंगो जीतें
cards_upper={0} कार्ड
australia=ऑस्ट्रेलिया
DAILY_GOALS=दैनिक\nलक्ष्यों
How_to_Play=कैसे खेलें?
accept=स्वीकार करें!
coupon_expiration=कूपन अवधि-समाप्ति
clubs_rank_bonus=रैंक बोनस!
super_chest_collection_item=आपको मिली संग्रहणीय वस्तुएं
sale!=सेल!
restore_progress_popup_title=खाते की प्रगति को पुनःस्थापित करें
bonus_collect_available=बोनस प्राप्त करें\nउपलब्ध
removed_ads_single= विज्ञापन हटाएं
install_CAPS=स्थापित करें
waterWell_waterDaubs =वॉटर डोब
diagonal_description=एक कोने से दूसरे तक एक रेखा में 5 वर्गों को चिह्नित करें।
must_watch_entire_video=आपको पूरा वीडियो देखना चाहिए!
redeemed=भुनाए गए
NM_HAPPY=हैप्पी ऑवर स्पेशल्स!
auto_daub_upper=
kenya=केन्या
cardSelect_info_3_upper=कम में बिंगो
bonus_coins_free_spins=बोनस सिक्के और मुफ्त स्पिनें
greece=ग्रीस
no_thanks=नहीं\nधन्यवाद
collection_claim_rewards=पुरस्कार\nहासिल करें
you_won_XXX_credits=आपने मुफ्त स्पिनों के साथ {0} क्रेडिट जीते!
treasure_chest_description=खजाना संदूकों में पुरस्कार हैं! खेल के दौरान उन्हें संग्रहीत करें और खोलने के लिए कुंजियों का प्रयोग करें।
free=मुफ्त
autoplay_coins=सिक्के:
level_up_tip=ऊपर के स्तर पर तेजी से जाने के लिए\nऊँची बेट करें
not_enough_max=मैक्स बेट के लिए जरूरी सिक्के नहीं है
collect!=एकत्र करें!
buy_powerups=पावर-अप खरीदें
Chips=चिप्स
tutorial_checkmark=चेक मार्क बताते हैं कि\nउस कार्ड पर एक नंबर\nडाउब किया जा सकता है।
not_connected_internet_download=डाउनलोड{0} करने के लिए आपको इंटरनेट से कनेक्ट\nहोना चाहिए।
VIP_happy_friday=शुभ शुक्रवार!
Buy {0} Credits and get another {1} for Free!={0} क्रेडिट खरीदें और {1} अतिरिक्त क्रेडिट मुफ्त प्राप्त करें!
bingosCalledAutomatically=जब आप जरूरी डाउब्स करेंगे तो स्वतः ही\nआपके बिंगो कॉल हो जाएंगे!
goal_earn_n_vippoints=कमाएं ${0} वीआईपी अंक
goal_use_n_powerups ={0} पावरअप्स उपयोग करें
clubs_help_2=क्लब अंक कमाने के लिए:\nबोनस जमा करें,\nबड़ी विजयें पाएं, लेवल अप करें,\nऔर क्रेडिट खरीदें। 
clubs_help_3=क्लब हर 24 घंटों पर\nरीसेट होता है। क्लब के\nरीसेट होने से पहले आपसे\nजितने संभव हों उतने माइलस्टोन\nप्राप्त कर लें!
clubs_help_1=क्लब में मिलकर हिट करने\nवाले 100 खिलाड़ी होते हैं
shanghai=शंघाई
clubs_help_4=एमवीपी बोनस पाने के\nलिए जब क्लब रीसेट हो\nतो शीर्ष 10 क्लब अंक कमाने\nवालों में से एक बनें!
invite=आमंत्रित करें!
free_space=मुफ्त स्थान
no_internet=कोई इंटरनेट कनेक्शन नहीं
blackoutEvent=ब्लैकआउट ईवेंट
player_card_congratulations=आप अधिकतम क्रेडिट बोनस तक पहुँच गए हैं!
big_win_help_bet=बड़ी जीत (आपकी शर्त)
how_to_play_title=कैसे खेलें
points_lower=अंक
buy=खरीदें
save_profile=बचाएं
rules=नियम
per_bingo=प्रति बिंगो
2x_vip_points_with_purchase=केवल आज: खरीद के साथ 2x वीआईपी क
horizontal=क्षैतिज
amazing=आश्चर्यजनक!
megaCards_itemswheel={0} संग्रह आइटम/व्हील
feedback_rate=विलक्षण! यदि आपके पास एक\nमिनट है, तो कृपया हमारे गेम का \nमूल्यांकन करें क्योंकि इससे हमें\nबहुत मदद मिलती है। (5 सितारा\nमूल्यांकन सबसे अधिक मददगार होते हैं!)
jamaica=जमैका
watch_video_window_label=वीडियो देखें\n\nमुफ्त पावर अप पाएं
bonus_spins=बोनस स्पिन
spin!=स्पिन!
how_to_play_collection_3=अधिकांश संग्रहों के मल्टीप्लायर हैं,\nइसलिए आप संग्रह को अनेक बार\nपूरा कर सकते हैं!
how_to_play_collection_2=बिंगो खेलते समय\nसंग्रह आइटम स्क्वायर्स\nको डाउब करके संग्रह आइटम हासिल करें।
how_to_play_collection_1=पुरस्कार पाने के लिए\nसंग्रह पूरा करें।
california=कैलिफोर्निया
yes_abandon_game_upper=हाँ
alternate_credits=सिक्के
DAUBERS_TOOLTIP_HELP=बिंगो कार्डों को चिह्नित करने के लिए डॉबर्स का प्रयोग करें!
bonus_bonus_title=बोनस! बोनस!
surprise=मुझे चौकाएं!
win_up_to=...तक जीतें
coins_video=वीडियो से अर्जित सिक्के
collection=संग्रह
off_cap=ऑफ
remove_ads_thank_you=अब आपको विज्ञापन कभी नज़र नहीं आएंगे।\n\nआपके समर्थन के लिए धन्यवाद
watch_upper=देखें
purchased=खरीदा गया
pick_bonus=बोनस उठाएं
2x_All_Wins=सभी जीतों पर 2x!
chips_tapping= टैपिंग से अर्जित चिप
hint=सुझाव
daily_bonus=दैनिक\nबोनस:
play_again_autoplay=दोबारा\nखेलें
support=समर्थन
credits_tapping=टैपिंग से अर्जित क्रेडिट
rewards=पुरस्कार:
back_button_minigame=वापस
buy_keys_open_chests=चेस्ट खोलने के लिए कुंजियां खरीदें!
brazil=ब्राज़ील
collect_bonus_help_baked=बोनस प्राप्त करें (10अंक)
club_CAP=क्लब
gift_needed_upper={0} उपहार\nचाहिए
YES=हां
treasure_chest=खजाना संदूक
how_to_play_towerFall_point_5=+5अंकों
limited_time_perks_upper =सीमित अवधि भत्ते
accept_caps=स्वीकारें
vertical=ऊर्ध्व
LEVEL_UP=लेवल अप
collection_item_won=संग्रहणीय\nवस्तु जीती गई!
earn_higher_multi_spin=प्रत्येक स्पिन के साथ अधिक मल्टीप्लायर अर्जित करें!
egypt_title=इजिप्ट
expired=अवधि समाप्त
secret_gift_bet=अधिक बड़े पुरस्कार के लिए बड़ी बाजी लगाएं!
not_enough_credits=पर्याप्त क्रेडिट नहीं
Key Award!=कुंजी पुरस्कार!
percent_off=प्रतिशत छूट
play_autoplay=ऑटोप्ले
limited_time_event=सीमित\nअवधि आयोजन
tournament_results=टूर्नामेंट परिणाम
Best Deal EVER!!=सर्वश्रेष्ठ सौदा!!
total_earned=कुल\nअर्जित:
lto_2xCollectionReward_upper_lineBreak=2X संग्रह\nपुरस्कार
tier_completed=पूर्ण
lto_3xFreeSpace_upper=हन गेम पर 3X मुफ्त स्पेस
hawaii=हवाई
x2_payout=X2 पेआउट
rome_title=रोम
thank_for_1=हमारे क्लब में
thank_for_2=हमारे क्लब में
removed_ads=अब आपको विज्ञापन नहीं\nदिखेंगे
no_more_powerups=कोई और\nपॉवर अप्स नहीं
new_goals_in=में नए लक्ष्य:
welcome_bonus=स्वागत बोनस!
xp=XP
spins=स्पिन
my_support_ID=मेरा समर्थन आईडी
not_connected_internet=\n{0} खेलने के लिए आपको इंटरनेट से जुड़ा होना चाहिए।
MOREGAMES=और खेल
keep_playing=खेलते रहें
watch_videos=मुफ्त क्रेडिट के लिए\nवीडियो देखें
purchase_credits_help=क्रेडिट खरीदें (परिवर्तनीय)
more_games_title=12 जिग्स के अन्य गेमों को देखें!
secret_gift_details=अपना अगला गुप्त उपहार खोलने के \nलिए प्लेयर लेवल {0} तक पहुंचें!
goal_purchase=कोई खरीदारी करें
autoplay_unlocked_message=हमें आपके\nलिए काम करने\nदें!
Buy {0} Credits get {1} Credits for Free!={0} क्रेडिट खरीदें
remove_ads=विज्ञापन\nहटाएं
rewards_avail=इनाम उपलब्ध
mega_collection_linebreak_upper=मेगा\nसंग्रह
free_scratch_card=प्रत्येक क्रेडिट पैक के साथ मुफ्त स्क्रैच कार्ड!
coming_soon=जल्द आ रहा है
goal_collect_n_items ={0} कलेक्शन आइटम पाएं
seconds=सेकंड
item_purchased=\nखरीदी गई वस्तु
bingos=बिंगो
collect_bonus_clubs=बोनस एकत्र करें
save_for_later=बाद के लिए सहेजें
Key (Game)=BINGO
goal_facebook_invite=दोस्तों को आमंत्रित करें
goal_open_n_chest_one=1 चेस्ट खोलें
2x_Xp_on_Rank_Up=रैंक अप पर 2x XP!
items_wheel=आइटम/\nव्हील
goal_purchase_item =संग्रह आइटम खरीदने के लिए\nक्वाइन उपयोग करें
tap_for_credits_lower=क्रेडिट के लिए टैप करें
max_bet_display=अधिकतम बाज़ी:
cooling=कूलिंग
collection_completed_collect=एकत्र करें व टियर {0} शुरु करें
notifications=अधिसूचनाएं
club_daily_report=दैनिक रिपोर्ट:
store_tutorial=\nजब आपको\n अधिक क्रेडिट चाहिए तो स्टोर पर वापस जाएं
towerFall_info_upper=डोब व क्लियरिंग पंक्तियों के लिए प्लाइंट\nप्राप्त करें। टावर को नष्ट करने के लिए 4 पंक्तियां\nपार करें!
highStakes=जैकपॉट
add_club_points={0} क्लब अंक!
clubs_MVP_bonus=एमवीपी बोनस!
STATS_TOOLTIP_KEYS=सुनिश्चित करें कि आपके पास हमेशा कुछ कुंजियां रहें ताकि बिंगो खेलते समय मिले खजाना संदूकों को आप खोल सकें।
bribe_message=हमारा सामान खरीदने के लिए धन्यवाद!\nयह आपके लिए है!
First time buyer only= केवल पहली बार खरीदने वाले के लिए!
return_to_game_upper=गेम में वापस जाएं
lto_unlockAllRooms_upper=सभी रूम खोलें
accept_vip_gift=कुपया इस मुफ्त वीआईपी उपहार\nको स्वीकारें
get_more=अधिक पाएं
active_upper=सक्रिय
no_ball_left={0} बॉल शेष!
lto_2xCollectionChance_desc=कोई भी ${0}+ की खरीदारी करें और 2x\n1 घंटे के लिए चेस्ट में कलेक्शन अवसर पाएं।
get=प्राप्त करें
no_videos=कोई वीडियो\nउपलब्ध नहीं
VIP_thank_you_feedback=आपके फीडबैक के लिए धन्यवाद!
made_purchase=एक खरीदी की!
reward=पुरस्कार
edit_name_lower=नाम संपादित करें
STATS_TOOLTIP_EXPERIENCE=बिंगो कार्ड पर आपके द्वारा चिह्नित प्रत्येक सही वर्ग आपको XP देता है। अधिक XP = उच्चतर स्तर और अधिक शानदार चीजें!
how_to_play_tournament_point_5=+5 बोनस अंक
how_to_play_tournament_point_1= +1 अंक
my_support_id_upper=मेरा समर्थन आईडी:
SupportId=मेरी सहायता पहचान
half_price_tournament=केवल आज: आधी कीमत के टूर्नामेंट
error_save_message=आपकी प्रगति सूचना को सहेजते समय \nकुछ गलत हुआ है
auto_daub_lower=ऑटो-डॉब
Prize=पुरस्कार
help=सहायता
no_autoplay=कोई ऑटोप्ले नहीं
tired_of_ads=विज्ञापनों से ऊब गए हैं?
tournament_info_1=डाउब्स = 1अकों
collection_rewards_upper=संग्रहण\nपुरस्कार
tournament_info_2=बिंगो = 5अंकों
australia_title=ऑस्ट्रेलिया
goal_play_unplayed_room_n=बिंगो खेलें {0} {1} बार में
petsRock_title=पेट्स\nरॉक!
Super Special!=सुपर स्पेशल!
during_freespin_wilds=फ्री स्पिन के दौरान
edit_avatar_lower=अवतार संपादित करें
goal_subscribe_by_email=अपना ईमेल जोड़ें
play_cards={0} कार्डों तक खेलें
sq_coin_desc=आपके कार्ड पर अतिरिक्त क्वाइन स्क्वायर रखता है
tournament_title=टूर्नामेंट
goal_get_n_bingoautodaub=ऑटो डोब कार्ड पर {0} बिंगो पाएं
try_them_all_upper=आपको इन सभी को खेलना चाहिए
tournament_info_3=टॉप 6 -> पुरस्कार
connecting=कनेक्ट कर रहा है
treasure!=खजाना!
free_spin_surprise=3 [66ff22]बोनस स्कैटर्स [-] 10 मुफ्त स्पिन सक्रिय करें!
backto_upper=वापस
costa_rica=कोस्टा रीका
sound=ध्वनि
COINS_TOOLTIP_HELP=कुंजियाँ
STATS_TOOLTIP_COINS=बिंगो खेलकर जीते गए सिक्कों का प्रयोग स्टोर से आकर्षक वस्तुएं खरीदने के लिए करें
ALL_WINS=सारी जीतें
feature_locker_clubs=[00f6ff] क्लब:[-] आपके क्लब के साथ मिलकर काम करके मुफ्त क्रेडिट कमाते हैं।
goals_upper=लक्ष्यों
Get ${0} worth of Coins for ${1}!=${1} में ${0} की कीमत के सिक्के पाएँ!
power_ups_cap=पॉवर अप्स
LN_PERK_REMINDER=अपने लाभ के उपयोग के लिए आपके पास अभी भी {0} मिनट शेष !
noMoreChest_converted=खिलाड़ियों के फीडबैक के कारण, अब आपको कलेक्शन आइटम स्क्वायर डाउब करके\nसंग्रह आइटम मिलते हैं!\nआपकी {0} कीज़ पावरअप्स में बदल दी जाती हैं
multiBingo_winners=एक से अधिक बिंगो आयोजन विजेता
bet_card=बाज़ी /\nकार्ड
tier{0}=टियर {0} - {1}
70_off=70% छूट
restore_progress=प्रगति पुनःस्थापित करें
error_save_title=प्रगति सहेजना विफल
goToStore_lineBreak=स्टोर पर\nजाएं 
renew_upper=नया करें
VIP_another_jackpot=एक और जैकपॉट मिलने के लिए हमेशा तैयार रहता है!
members_name=सदस्य
auto_daub_info=कार्ड्स 5-100 अपने आप डाउब हो जाएंगे
percent_free_upper=+{0}% मुफ्त
collect_bonus_help=बोनस प्राप्त करें
buy_key=1 कुंजी खरीदें
new_scratch_card=नया स्क्रैच कार्ड
send=भेजें
goal_facebook_loading=फेसबुक लोड कर रहा है...
auto_daub_stats_upper=ऑटो-डाउब आंकड़े
get_coin_watch_videos=वीडियो देखें {0} मुफ्त पाएं
DAILY_GOALS_WINDOW=दैनिक लक्ष्यों
tickets=टिकट
balls=बॉल
multiBingo_multiple=प्रति कार्ड\nएक से अधिक बिंगो\nपाएं!
coins_tapping=टैपिंग से अर्जित सिक्के
user_consent_info=जारी रखें बटन पर टैप करके, आप हमारी सेवा अनुबंध की शर्तों और निजता नीति से सहमत होते हैं।
free_spins=मुफ्त स्पिनें!
ready=तैयार...
levelup_help_plate=*लेवल अप
WIN:=जीतें:
prize_winners=क्लब विजेता
clubs=क्लब्स
unable_connect=कनेक्ट करने में असमर्थ
value=मूल्य
Charging=चार्जिंग
choose_cards=# कार्ड चुनें 
try_now=अभी\nआजमाएं
update_clubs_prompt=क्या आप अपनी क्लब प्रोफाइल बनाना चाहते हैं?
cost=लागत
mvp=एमवीपी
megaWheelCollectionWedges_upper=मेगा व्हील\nसंग्रह\nवेजेस
goal_get_n_bingo_wheel_items={0} बिंगो व्हील संग्रह आइटम पाएं
go_to_clubs=क्लब में जाओ
goal_play_n_games=खेलें {0} गेम
STATS_TOOLTIP_CREDITS=बिंगो खेलने के लिए क्रेडिट्स का उपयोग करें!
watch_videos_for_balls=वीडियो {0} देखें
pick_spins=कई स्पिन उठाएं
classic_rooms=क्लासिक\nरूम
download_and_get_lower=अभी डाउनलोड करें और पाएं
resume_autoplay=\nऑटोप्ले को पुनः शुरू करें
tournament_players=खिलाड़ी
secret_gift=गुप्त उपहार
tutorial_bingo=अपना बिंगो कॉल करना\nन भूलें!
unlimited_free_spins=असीमित मुफ्त स्पिन शुरु करता है
party_upper=पार्टी {0}
big_win_help_bingo=बिंगो! अंक मूल्य {0}